======================================================================
Google Vision API
======================================================================
Average Confidence: 73.6%
Average Time per Page: 5.95s
======================================================================

--- Page 1 (Confidence: 0.0%) ---


======================================================================

--- Page 2 (Confidence: 83.7%) ---
dat So
ना
Chap. IK Vol. 31
Best
possible image.

======================================================================

--- Page 3 (Confidence: 83.9%) ---
Allen John 1-233-
C. S. Central Laboratory. (Ordn.)
MACON, GA., AUG. 17th, 1863.
(CIRCULAR.])
THE Commanding Officer of an Arsenal or Ordnance Depot is responsible
for the serviceable character of all ammunition and other Laboratory pro-
ducts issued by him, whether such products have been fabricated under his
own directions or not.
Hence, when an officer assumes command of an Arsenal or Ordnance De-
pot he will subject to careful and accurate inspection all ammunition and
other Laboratory products which may be turned over to him by the officer
he relieves or which he may find at the post-and no such stores will be
issued for service unless they have satisfactorily passed such inspection.
In like manner, when ammunition or other Laboratory products are turned
over by one Arsenal to another they must be subjected to minute inspection,
and as the result of the same be reported good and serviceable, before they
can be issued for use to troops in the Field.
J. W. MALLET-Maj.
APPROVED:
J GORGAR, Col.
Chief of Ordnance,
Richmond, Va.
Supt. C. 8. Laboratories.
A
B
maiquet
-239-240-251-252-259-261-267-271-278
300-302-305-308-311-838-365-366-367-377-
03-409-450-461-464-469-486-
Best possible image.

======================================================================

--- Page 4 (Confidence: 83.1%) ---
A
B
Allen John 1-238-
Amney Napoleon 27-
Applegate John 33-
Andrews Maj. Jno. F. 33-40-56-85-89-99- Andrews maj smo. Jo
101-115-136-140-184-195-196-214-225-226-229-237-240-251-
Alleyn M. A 37-
Agent Muscogee BRD. 53-
214-225-226-229-239-240-251-252-259-261-267-271-278
284-285-300-302-305-308-311-838-365-366-367-377-
381-398-403-409-450-461-464-469-486-
Alexander Phos 71-321-
Ambler May. Jus. 143.
Aiken Col d. Wyatt. 148-157-317-
325-330-377-457-
Armstrong Capt Chas. W. 329.
Ansley John. U. 368.
Best possible image.

======================================================================

--- Page 5 (Confidence: 74.8%) ---
C
D
Barrow M. J. 5
Buston Real. Jas. St. 49.335-
Brisbane Mrs. A. E. 160-
Brown Pitt M. 166.
Beauregard You! G. T. 168.
Burch Menge 194.
Badger 4. 218-
Brenizer Capt. A.G. 23 6-354-404-
Hack lidem 237-
Brown. Col. W. Le Roy. 348-411-
Bartlett H. T. 366-
Brune Cd W. M. 390-398-426-430-445-
Bulkley, May 1874-
Butter Capt. S. L. 488.
Bolles Waph C. P. 4120-1341-436-438-450-476-487-490-
Breckinridge Robert. 426.
Badger Miss Laura
Badger 4. R. 481.
-470-
Clitty Jos. 2-37 87-68-110-156. Clisty dos. uus-
185-236-315-318-323-382-406-436-457-
Cuyler Maj R. M. 17-31-51-77-133-157 Col RM. Curler 362–409-441-494-
160-172-206-233-264-271-280-285-305-306
leany
& R. m. 2e-
Childs Maj F. Fl.
Maj F. Fl. 29-92-168249-358-443-491-
Cooks Bro. 63-
Cochrane A. E. 146-155-179-211-220-
Cobb. Gen. Howell 174-190-192-881-44
Collins Stephen_205.
Christiane &. R.219
Chaplin M. F. 224.
Crocker W.H. 277-
Copeland It. D. 3.57.
Coker Lt. 361
S.E.
Chailli Sungen 364 446-
Cothrow Caps H4 d. (2M) 42431-461
Captain Co. B. 55 Flo. 4.55.
Calhoun Maj I.L. (2m)-461-
Best possible image.

======================================================================

--- Page 6 (Confidence: 77.6%) ---
R.B. Echeindge 486-
Elliott W. E. 16-
Downer Maj W. S. 3-116-207-
Dever d. f. 5-20-35-71-73-79-87-112-114-1145
154-205-212-224-266-303-358-376-388-397-427
de Lagnel St. Col. I. .A. 6.4106-
Deppich J. St. 20-
Downs I. L. 42
Du Bany Cafe F.P.45
Delettre + Dykes. 90-123-210-417-
Dunphy Des. 213.
das.
Davis H.H.264
Dnickwater E. 282-
Dumbar D. C. 282.479
Jure G. A. 328-
Davis Caph Mr. S. 346-3447-351-352-
Davis Wm. 369-
Davis L.B. 375-
Dunlap Capt. d. d. 386-407-410-
Delettre A. C. 405-413-442-477-498
Elam W.D. 140-
Enrolling Officer Burelec. 164.
Echols Maj. R.B.2.21
Eraus M. J. 253-397-
Etowate Mr. M. Cv.254.
Erana G W. 260.
Evane
+ Cogswell 391-
Co Ala.
Enrolling Officer Russel be. He. 396.
Enrolling Officer Bitt Cornby G. 1135-
E
F
Best possible image.

======================================================================

--- Page 7 (Confidence: 76.2%) ---
Best possible image.
Huss d. 2-9-15-58-64-75-141-0-155-162
163-167-170-207-234-238-241-242-248-251-257
258.283-287-398-311-364-378-394-403-404-
#12-
Franklin D. P. 6122-129-141-196-301-326-
Freeman Dr. M. R. 77-78
Harrar W... 132-136-200-
Findlay Maj. C. d. 175.
Flynn John $4.211-3-301-
Fulkerson Capt. 245.
Foceny I.2. 285.
Fraser Frenholm leo. Agent Bermuda 295.
Flash H. L. 315-318-323-
Falconette maj. E. H. 371-
Frizzel Capt John 448-
June J. 408.411-416-480-481-497
Fraser Frenholm Med Siverpool) 462-464-
Gorgas Col. J. 3-4-8-11-14-16-17-18-21 Gross Secos -25
28-24-15-28-31-32-34-39-444-50-54-62-65-74 Gen. Supt. Greenville + Columbia RR. 55-84-
76-79-87-92-94-95-96-97 100-102-104 105-109 Green Surgeon das Mexer 114–202-246-449-452-
115-116-117-125-130-132-135-137-144-14-5-
146-149-151-152-158-154-155-158-161-162-165
177-180-183-186-188-189-191-193-194-197-198-199-
203-206-208-911-215-227-280-234-235-206-
243-250-253-258-259-262-263 267-271-272-275
282-286-287-288-289-291-292-296-297-301-302
Golden P.M. 226.
Grimball F. 281.
Gilmer FM.303-320
304-306-309-310-312-313-319-322-324-328 Gerardey Maj. I. P. 378-425-
330-331-332-335-388-340-341-344-347-349-
350.353-355-357-359-360-362-370--379-380-
383-384-387-388-390-392-398-399-414 Greenwood & Bailey +96-
419-422-431-432-435-438-439-441-446-452-
453-460-463-471-475-478-489-490-492-
5011-501-
Green H.4199
G
H

======================================================================

--- Page 8 (Confidence: 75.8%) ---
Best possible image.
Hardee Maj. Chad. 26
Holland E.M. 421-
Harris So Cool Chas. . 52-57-66-76-83-88-108 Hightower J. I. 456
179-180-201-202-203-210-227-289-299-318-
Hunter R. J. 56-64-
Herrington Avian, 91-111-147-170-179-183-192
200-
Hawkins John T. 97
Headman H.D.
107-110.
Herrick P. I. 135. 142-178-
Harwell Leich, M. 169 212-265
Howard O. B.171
Hirsch Maj. Harman 176-
High lavend. N.182
Haines H. 197
Houte maj J. M. 221-266-348-
و
Humphreys Maj T. C. 220-225-236-
Horton F. M. 231
Hall Albert 238
Heards Washington 289-
Harris W. K. 241-
Hall Wade. 253-
Harding Capt Jun.
270-298-326-369-385-
Mail. 480.484-488-
Hunt W. R. Maj. 278-334-339-
Harris W. G. 281-
Holland L. 4. 297-
Houdgin Wescan. 299-325-
Hause Private I St. 356.
Harrison Bedell 60 391.
Huse Maj. Caleh 1184-
Imes Peter. 10
Johnson Nathan 17.105
Jones Jesse
42-
Jordan Philip 66-
Johnson John 171-
Jones maj. J. E. 199
Johnson Maj L. Fr01-
H. P. 205-
Jones
Jones Jr. F.226-
Jones Maj. Z. Jy 238.278.386-
Johnston W. B. 250-
Jones Lieut Jes. 257
Johnson You! Jos. E. 309-36-469-
Judy & Superin Court Bubb Co.1401
Gones Maj Guel Land. 4414-456-
Jobsson Chas St. 4-8-
Iverson Alfred ung-
J
K

======================================================================

--- Page 9 (Confidence: 78.5%) ---
Keany Min Richards, 80-86-
Knight Ichw- 197.
Kennedy Das. 213.
Kilgore Surgeon B. st. 428-
Little field Men 11-414-64-72-74-80- Lillefield & Green, 280-321-331-385-368-373-414-485-
85-88-96-98-106-124-131-133-158-165-178-
429-4311 459-
196-216-017-222-208.380-244-356-268-274 Littlefield, Brinson Neo-473-481-48-489-493-4194
Lochrane O.A.
47.401-474-
Lower Abel. 56-58-
Lay Lt. Col. G. M 204
Lynch Urs Elizabeth. 144.
Locke Maj
443.
L
M
Best possible image.

======================================================================

--- Page 10 (Confidence: 76.3%) ---
1-10-28-412-541-81-91 Maj Michailoffsky
Notice
257-
Nightingale P.M. 293-320-376-580-384-
Mc Millery L. 8. 477.
Norris John N. 3941-418-
Marty Jas. C. 482.
Mitchell J. 198-
Michaeloffery Capt.
110-122-148-150-70-182-208-218-226-232-276-334-395
McRae Ino. 4
Mo Naught & Omond 15-
Mercer Caps Ges. A. 45-54-66-
Mallett Capt M. 48.50% 111-131-363-375-
McGrath R.N. 52-59-
Marsden Levi- 60-
McElroy W. J. 101-1106.
Moulthrop R. 14.7
Mayo D.A.159.163
Moilue Geo. W. 166-
Mayor & Council City of Macon. 169
Mitchell Henry Jier-
Mandeville & Watts 2014-
Me Manus St. J. A. 208
Milne d. 216.
Magill Col. 287-
Munroe S. 245-
Middleton G. W. 264-
Mone W. 279-294-
McPhail Caft 314-400-410-413-430-442-491-
Marshall A.E. 339-
Meador Jr. J. T. 417.
Mins Alfred 447-
N
O
Best possible image.

======================================================================

--- Page 11 (Confidence: 76.9%) ---
Oladowski Col. 7
Otey Capt. Juo M. 40-90-93-104
Preston Col. J. W. 9.69.
Porits J. IV. 41
Powers Horace 95-
Plant J. C. 199-290
Peck Jus d. 217-
Provost Marchal Griffin 4.2.30
Powers Virgil 239-262-
President Attanta Gas Co.242
Peed. W.276.
Prioleau W. H.377-
Pridgton E. W. 290-
Pattik das. T. 197
Payne Th. Ins M. wo
Orden Coaph Chaill P.Mugs
Best possible image.
P
Q

======================================================================

--- Page 12 (Confidence: 79.8%) ---
Quarter Master as Montgomery Ala. 421.
Richards Albuss C. 11
Plains Col. R. W. 14-23-82-97-99108
141-187-247-336-361-363-402-
Robinson Fill. 39;
Rhett Col. T... 137
Redding Jas. A. 147.
Roger Br.A.C.
Моден
Ricks. Roth 4.161.
Rowland maj. a. M. 208-261-439-
Russell Wallace M. 228-
Rase Rev Mr. 248
Reid Caph W. L. 440-458-
Rowland Maj A. M. 374-444-445-451-455-1162.
Rogere. J. H. 399-
Russel Capt L. H. 412-
Riley Wm D. 454.
Rigney Thos. 4482.494-
Best possible image.
R
S

======================================================================

--- Page 13 (Confidence: 73.3%) ---
Suxas J. M. 19-29-394-4168-486
Spillest Burr 26-47-93
Smith Gen! M. L. 27.
Suits R. F. 33.
Schofielartens. 41-
Scott Isaar -314-
Aleman J. 7. 332-
Simpkins Smith 102-
Stytes St. Robt. 14144-
Jaherah Aug. 4 2.121-217-294-317-321-395. Denn F. 1.1.19-
Thompson Asa. 16-36-
Prezevant
355
Col. J. J. 18-19-47-51-61
Tyler Capt. Alfred 22-175-445-279-39297
407-414-428-
Tatnall Paulding 74
Thurman L. H. 102.
Tay Cost W. S. 108
Jufta D. M. &BM 156–189
Taliaferro Maj C. 247-255-269-
Lubers came S. 437.
How Capt B3.46
Selden La Char. 487 48-112-173-389-498.
Smith Dr. J. E. 468.
Smith Wr. E. ugs.
Thomas J. L. 284
Supt Chevallo Line leo. 81-86-
St. John Cool
Stites D. E.220-
150-249-
Scott Robb 228-290-
Sharpe Thos. R. 244-329-
Smith Geo. 4.265-
Starr Capt. E. J. 269. 493-
Stevens Aaron 280-
Stanford F. J. Sety, R. I Paper Mills-429-
Best possible image.
T
V

======================================================================

--- Page 14 (Confidence: 73.7%) ---
Best possible image.
Wright Maj M.H. 8-100-152-187-90
252-275-295-429-488-
8.
Wood, meador & Co. 10.25-12-30-38. Wood meadorbo. 143-144-154-200-211-217-240-248-261
43-57-59-57-62-67-70-73-78-80-98-134 279-302-338-374-376-401-142-457
Weems Cool. J. B. 20-26-12-
Wilson John 65-
White J. L. 68
White J. G.69-70-389-415-
White Col. J. L. 12-270 3864
Walton Mr. 1864-177 6. 89-1142.
Wayne
Geul HC.
West M. S. 122
Williams W. T. 123.
White hurst Josiah," ","24-201-
Wagnor Miley H. 132-
Wagner Maj. Chas.)
Whitaker d. 153-183-
Wilder R.C. 209
Muimberly J. R. 209
6
Withers Col no. 4.0.24-
Mamer Jos F. 2018.
AA.B.216.
Walken Maj N. S. 2195
Wayne
6.4. 316-327-333-
Williams H. m. 327
Williams +Ray land 367-
1166-485
N. (Bermuda) 1866 180
Walker Maj. n. V. (Bzonwada)
473
Wright Brig Gent. Actanta es 72
Wallace Capt W. S. 372-373-392-436
455-459-471-479-495-
Ware H. H. 383-405-448-463-
Wand C. J. 405-
Wood W. H.H. 4N5.

======================================================================

--- Page 15 (Confidence: 84.4%) ---
Yonge W. C.
12-59-89-91-237-258-276-321363-396-489-499-
Best possible image.
Y
Ꮓ

======================================================================

--- Page 16 (Confidence: 78.3%) ---
1
Captain,
Confederate States Armory
Macon Ga April 7 th 1863
-
Mr John Allen, the bearer goes to Station 2
S.W. R. R. on business for this Armory
Please furnish
him with transportation there and back to thacon
Respectfully your obet Soh
Capt. Michail offely
A. l. Master
Macon
Iar. Ht Burtone
Supt.
Best possible image.
Mr. John Allen
Sir:
for
You
6. S. Armory
Macon la April 7 et 1863.
Clerk t. M.S.K.
are
250 cords, or
will proceed withouch delay to Station No 2 S.W.R.R.
and there inspect and measure the time fire wood offered
sale by Mr M. E. Wassen. Should you find the wood
to be of good average quality
bought yourd
and length.
authorized to purchase to the extent of
quantity as
measured at the time of your inspection.
As it may macin
be some time before this wood can be trans
ported to macon, you will make what arrangements
You can for its safety from fire
such less
This
The
Ат
may
be in condition to be
rc-
duty performed, you will return to this Anuary.
price of the wood much not exceed 300 per cord-
Respectfully your obdt sert
Das H. Bustori
Supt.

======================================================================

--- Page 17 (Confidence: 69.5%) ---
Best possible image.
Mr. J.
dir.
Huss
C. J. Armory $1863
Macon Ca. April 1863
Acty. M. Armorer
м
-
to you-
During the temporary absence of the Superintendent
the present week, and
the charge of this Armory is hereby assigned
without interruption- also that the work
the
You will see that the preparation of gun stocks is
the stone foundations of the new Armory
You will make arrangements
of
pushed
to overlook this Stone work in comed
of laying.
buildings is commenced during
prosecuted with vigor
-in with the brick. I whose auty it shall be to see
that it is done in accordance with the terms
them over to the
Contract - You will exercise vigilance with a new to
stacks are ready for Shipment to
You will conduch the
the prevention of casualty by fire and see that the
you will tury
quard is properly set at night – As soon as another
one thousand gun
Richmond Annonser purpose-
M.S. Keeper for
-
correspondence of the Armory during the Superintendent
absence
Л
am Sir
Respectfully four obat serot
Sir:
Jos llieby boy.
Edta "Macon Telegraph"
daily the enclosed
Par. H. Burton
Supt
C. S. Armory
Macon la April get 1863
one week
Be pleased to publish in your
advertisement for
very Respectfully
Your obch
Jent
J. Luft.
Acta M. t.
In charge
Macon Armory two walchmen who are not
C. S. Armory
Nacon Ga April
1863
To
Colonel J. Gorgas
Richmond Va.
Chief of Ordnance
Supt
I leave this morning for Richmond via Artauta
Lus. H. Burton
Charge Armory
S.tt. B.
Major W. S. Downer
Supt. C. S. Armory
Richmond Vo.
6. S. Armay
Маст
Macon Ga. April 8th 18/13
name of first messenger seat with stocks ist scott-
Charge Am
Colonel,
Las H. Burton
Supt
4. G. Armah Go April 11'63.
tool, as
I have the honor to acknowledges
591
have the
letter of the 64 inch to Col Burton,
can be spared, sen table for
I shall at once
day: of your
the reupt this day:
such maching and
looks screws &o, to be sent to St. Bob Whits
ониз
sneating
sub Col
aking Bayonets looks serous & 0,
5 facilitate the repains of
+ tool suitable for the purpose names collected and
machines
practicable, I am
such as can be spaces will be sent to St Orl white at the
earbest day
as to bohether machines tools re
subject
applying muust came well recommended
Apply to I. Feurs.
м
Acty. m. t.
In charge
K
un du
the hands
though somewhat in don bby
at the place
and others which will soon be under
ambraced by your
the workmen in the course of adaptation to the work to
done at this armory.
in Richmond, who can inform the Waste
sundar perrcus,
now & pres
to what about be spared from the Armorp
and
no
ить
au
doubt will advice
the subject,
you
arded,
apsendily
Real Burtow
possible
I am sie moet Rusperitfull,
Obt. Sect.
Acting ma

======================================================================

--- Page 18 (Confidence: 74.1%) ---
Best possible image.
6. S. Armay
Macon Sa. April 13, 1863
a
Colmel,
I have the honor to acknowledge the receipt of a
Copy of your letter to Geul M.S. Smith of Aug. 19th 162 together
with his answer dated March 25th 168 and the following Endorse
ment-
"
Cool J. St. Buston to report what has been done in the matter and
Resp* referred firth copy of letter referred to enclosed) to
to return this letter-
Assieh to chy of Ord."
By order of Col. Gagas Edu B. Smith Capt
In the absence of Cal Ruston I enclose a copy of letter
written Aug 25th to Gen I mitt in pursuance of your
of Aug 19th to which no answer has been
instructions
received
-
On Nov. 2nd Col. Burton wrote to inform you of the non
receipt of answer to his letter to you I nirth and desired
further instructions -
ance write
In acendance
letters of en
your letter
nov 8th he addressed
to Maj stunt at Selma Ala, & to messis
Cook & Br Athens sa. Copies of which I enclose, together
with a copy of
copy of Maj Hunt's reply
+ copy forwarded from your office
M. J. Barron Esq
: منال
4. S. Armory of 1863
Macon Ca. April 13th 1863
5
the necessity of semide which
"Your letter of the 9th mist. informing us of
away
sending
cans to Sumpter City to bring
was received this morning Rd. has been urged to send
The superintendent of the
you
have delivered there
thinks
certai
the cars at the earliest time possible: but he thinks
it will be out of his power to furnish them for
this ping you lumper before prednesday or Thunday of this
week. I chucks however that on one of those days. the
Cass will be sent down-
Please send invoice of the lumber when it is
loaded.
enquiry
reply - I also enclose the letter
Mr. J. Fr. Dever
Your letter
Col. J. Gorgas
Chief of Ordnance
Richmond ra.
I have the honor to be
Colmel
obdt sent
"Respectfully Your Hafs
Acta M. et. in charge
No reply has been read to the letter addressed to mess Cork & Be
dus McRae Esq.
Sir,
J. H
C.S. Armory
Macon Ca. April 13th 1803
Маства,
we mu
"Yours of the 11th inst. addressed to col Burton in relation to employ
ing Bailey Chance as a
have to state in reply that it is impossible at this time to tell what our
Bucklayer after his discharge from the Buitentiary is recid
reciurements may be at the time of his discharge and therefore
decline
any prospective engagements. We are not in need of
any Rick layers now - and it is probable that no additional
force will be required in the latter part of next month-
very Respectfully
your obte sext
obdh
"I. Fuft - acty. m. A. in charge
J.
1. Jo the Tir.
Verwahren
sert
obelt mot
J. Huss.
Actq. m. A.
in charge
M. S. Armay
131863
Macon Gu fuil
Маст
of Mate shipped to this containing invoice of 50 Squares
received.
I have just been advised of the arrival of the state at
bearing date q
this place. It will be unloaded to day - This
get inst
Shipment will be sufficient for the buildings.
erected- I think it advisable however to
you to ship them to us as fast as possible as
Shuilding to be covered next will be
now
se
being
request
large
the
a large quantity of slates
and will require
lol. Buston is absent just
Richmond.
now
Rory Respectfully
Your onde sent
obdr
on
very
a visit to
I Haps fets. ll. A
in charge
4

======================================================================

--- Page 19 (Confidence: 77.4%) ---
7
Best possible image.
Sam: O. Frankline Esq.
Tennelle Go.
Macon Armory
April 14-1863
for: Your fawn of the 11th wrist to Cool Burton
Hatery that you had loaded in the armor on the ban
lumber at the K. R. ready for transportation Came to
for (on cars)
you
40
hand last evening
-
Application will at once be made to the agent of the
R. R. Company for care to bekent down for the balance
of your Cumble
Colonel,
ment-a
Very Respectfully
Youroft sent
J. Fuss
Acty M. et. (incharged
4. S. Armory
Macon la April 18th 1863
on
business.
་
I have been instructed by Col Gorg as Chief
of Orduance, to purchase in England - whither I shall
proceed in a short time
Your requirements. You will please therefore send
supply of steel for Rifle Barrels adapted to
Shapes required with deviensions indicated thereon in
tracing of full sized drawing of the steel
for the War Depart
figures, together with such specifications
me a tra
deem necessary
amr however
of
familiar with the quality to
ал
you
он
uite
the steel requised
be
quite
and the dimensions and tracing please lease within
sufficient for my purposes
information at once
the next tu
weeks.
no a
-
1
Cam Colonel
I
may
Respectfully your obet, sent.
Lulol I A deLaynel
County Aminyt Arsenal
Fayetteville n.C.
as
Burton
Supt of Armories
Colonel. When in Richmond a few days ago
6. S. Armory
Macon April 1,551863
Col.
Gorgas mentioned that Revolining Pistols were
very much needed in keul. Bragg's Anny
machinery (for which I furnished story with complete
tel
Capable of producing 1000 pistots per month, but
in conséquence of
Competent workmen, but a small proportion of that
number is turned out
the want of sufficient and
I write at the suggestion
to
whe
of leal. Gorgas to say that
detail 10 to 20
to do the finishing work on
to 20 good mechanics who are competent
good mech of you can manage
to report to mestre Spiller & Buss at actanta Ga
you
can soon be supplied with pistots of superior
description
pistots, and order them
of all pistols made by these parties
I am charged with the inspection
daily in expectation
a large contract with the Govt. and I am
will doubtless be sent to you
first to mai M. H. Wright Comedy Arsenal Actauta
Eu. and it would be well for you that you can
of
a small lot, say 100.
with that officer
secure them
will be sent
which
you that
the subject so
to the above named Contractors, as
I shall be glad to know frome
to communicate.
you
your
can send some detailed workmen
supplied
wants in this particular can be best soon
this means
on
-
dams Colonel
Яни
They
by
Respectfully for obat serot
Col. Oladowski
Orduance
Chiefate Braggs Army
of
Saft of Armonies

======================================================================

--- Page 20 (Confidence: 74.3%) ---
9
Best possible image.
Colonel,
le. S. Armory
Macon la April 18th 1863
Мист
"I'mmediately upon my
Ion
che
return to Macon
I
conferred with Lieut R. M. Carey, on the subject of
his transfer to some other duty, and he decided in
Yavor of Bellona arsenal.
state of the health of his wife I there it not for this.
he would prefer to take charge of this armory during
my absence to Europe,
my
ground of the delicate
he would telegraph to you immediately on the
subject and I presumed he has done so -
reysch hand
reysch that I cannot have his assistance, and
He informed me that
am at a loss to know who to suggest
Stead
-
buh
several reasons.
Southe
in his
I presunce the work at this Armory would
for
-gress satisfactorily if left in charge of the m.
that an officer should be in command - I therefore
for
give you
May
have all the time possible to select some competent
I think it best
early information on the subject hat you
officer for the duty
this
I have the honor to be
Respectfully Your Obdt serv
Das H. Buston
Colonel
leol. J. Gory as
Chief of Ordnance
Richmond Va
Za 3
Major,
ш
"Included among the
"Messes
received from messe
Supt,
M. S. Arquon il 1841813
Macon
Ga
April
machinery & materials you
or more that ison Chimney of Nicksburg miss. were one
boiler furnaces,
Ihare.
use for one now, and cannot find it in this city,
and if
oblige mer
if you
still have one
by
will
by turning it over to me, and forwarding
that you can
your earliest convenience
Spare, you
it at your
I am majir
Your Obdt. Serch
Respectfully (H. Burton
Maj. M. Ht. Wright
Condy C. J. Angual
Artanta Sa.
Supt.
Mr. J. Frip
Sir:
Actq.m. a.
C. S. Armors
Maco da Afuil 18th 1863
Ja.
Maem
You will please have prepared as soon as possible
list of such files as are
Armory in
with
a
a view ling up Machinery, tools, quageste
a view to importing them from abroad-
Let the list specify a supply for two yeard
Respectfully Years H. Buston
required for the service of this
Colonel.
obdh sert
Supt.
Co. S. Armory
Macon Co. April 20th 1863
you of muion ville S. C. - who is a stone cutter by trade, and
I respectfully request the detail of conscript 7pm Inchol
and whose services are much required by messes Wood, meador
+ Ces of Stone Mountain De Kalb Co. Gu, who are under contract
for the service of this Armory
with me for the supply of a large quantity of dreesed stone
Please order Nicholson to report to the above contractors
at Stone Mountain Gu,
If the detail is granted,
The public interests would be greatly promoted if you
could detail several good stone cutters for the above work,
and I respectfully request that you will endeavour to do so,
as I karon chest have been many workmen of this class
employed for several years in and around Columbia S. C.
the honor to be
Colonel
Col. J. W. Prston
Respectfully Your Obet serot
Pasi 4. Burton,
Comdr. of Conscripts
3
3
State of S. c. 3
Supt.

======================================================================

