======================================================================
Tesseract (300 DPI, binarized)
======================================================================
Average Confidence: 34.0%
Average Time per Page: 4.25s
======================================================================

--- Page 1 (Confidence: 35.9%) ---
_ ee ern ne - .
pene re ee
_ ~ - ~
~ - ~» a es .

======================================================================

--- Page 2 (Confidence: 42.6%) ---
re
| !
| |
-
| ;
/ |

|
)
Le a ee ee |

======================================================================

--- Page 3 (Confidence: 60.5%) ---
a
a iB.
aa a Shen 2a"? ~ |
{
'
| ro : A vs
¢ Mas fue. «’
F SOND 248.0 970-282-259 267-267 Y¢7s
ar.
~ 5 . / 20-202 S05 SOFIE! PSF SILC - 24> .
. CLS. Central Laboratory, (Ordn.) yf
Coe MOO NS CL 4 *
MACON, GA. AUG. 17th, 1863. ‘
fa
. “CIRCULAR.)
Tus Commandeg Uftve: of an Arsenal or Ordnance Depot Is reapensiLio
| for the serviceable ches ur of all ammunition and other Laboratory pro-
ducts tasued by him, wi ir such products have been febricated uniter bis
Owa directions or not. =~ o
Uence, when an officer assumes command of as Arsenal ur Urdnaace De
pot he wil] subject to careful and accurate inspection all ammunidon and
other Laboratory products which muy be tarned over to bim by the officer
. he relieves of which he may Gnd at the post—and no such atores will be
Issued for service unless they have satisfactorily passed such inspection.
In tke manner, when ammualtlon or other Laboratory products are turned
Over by one Arsenal to another they must be eu! jected to minute Inspection,
and as the recult of the same be reported good and serviceable, Lefure they
can be [esned fur use to trope In the Field. .
J. W. MALLET —Maj.
Supt. ©. S. Laboratories
Arrauien ‘ o
d Gonsan, Cal, a
Me -
Chie of Ordniunee, To
Kiclmoml Vo. ° 3
, Y.
po
. re]
. ie)
Le ao
@
|
a
'
f ee ee -
|
am ES
'

======================================================================

--- Page 4 (Confidence: 31.9%) ---
(ne CT N
|
BN
( teh ege Sohn WOE B
| . ty rehelion 2)-
UM ale Lh, 33-
, vf . } m 6 7
Sn Acces dla; Ine 33 4YO-SG-9S-5 9-97 - Waduceod Muay poe o’
Vm 118-195 - 1hgo~03GUSIESIb “2 814-225- 226-229-747 -240.->7- 282-759 26,-2¢7 4-275
. My A, ut 77 - DEVI O B02 205 SOE INA BE PSE LILO» 2h a, .
. ‘ atuk Jruelette WPA SR. BIOS Jae BOL SS CLL. a fo
J ‘ ,
Ny acdir Thos Vita J2r-
o
liuklee Guy flgy [te 3.
Kaew Call) Higa r%, JME-AS YBN
825°830-3)7- Wo.
. Bsisbhare Gath wae 329.
liitad Sb.
e8)
@
“
re)
a
| Q.
| os
| 3
o
° ve)
) |
\ . |
| |
| |
ee

======================================================================

--- Page 5 (Confidence: 28.9%) ---
——_—
Br +S yp MMA SLOUL, Cie tles Lee, a G7 68-/ Da V4
So wer Mo. COG EN a hs AT ee , Tal
we, “ve * AD wie Li nr. Certs BUOY UM thel ° , C
- CC ceeter Inaf lV. Me 19-61-50 7-1 A) ee]
; . - ; |
rl Ch eT EE 2 er rr ror loo-ui7e 90 G~LIF-LEU 21 LOL SII 'D
Ti ee A XE. , AY
‘ CC cone VLAN. GL
/
Brtbaue Mer A. E. p60. Seu. 1 HH. 99-92 -1h 6 2Ug SSI ,1
WS ipewre Vill ML 1th.
’ "yy, 2 .
fetautoard Guo CL th t Bork [bro G3-
/Duuck Ging e LOC
JL Oudycr u C/4 - Cocks aces 4.€ WE ISS 9 BY) 2ie-
Loocnt’es CofA G, VIE II I: tt
. C Cot %, OPrvll ijll- She agu 1 4,
Caet deen fey.
Porn Col vt Ney AS re Ala fle we. L200
a / 2 . | wo
, Chiapl.: DoF. 22b , 3
Vy Sora ne wt |) M J2c. 8061 ED apie Crrelee PEM. 259- | 8
oO
‘ ) . wl Sora. * _-
Lace Ma hPa a0 10 aheussasoitth INE; Coheloed FE dot 3
Co)
a)
2 Py
rebivsidnt Hicker Uy, Cote, 4, JG) ,
v (q . ’ ; .
Rackls ne PEL Y—- WMG — |
, .
roy an a er
e 7 Ps
ot to A A. ane both dsthig tb ld Md) vr SAINTS
Cote CB.S8 Fh uss
a0 Les. Myf LL? {J LI) UC1-
J
i 7 7 ae I
|

======================================================================

--- Page 6 (Confidence: 29.2%) ---
i
onerr, Ma; wy / TG 20 Otley fF W/Z E. sb- ) ee ee
if, “Us ,
Jeote f ls 20 fl-73 OEP 172 IMS OCs Dood (440 - |
127 - 2ES DAD SIU LLG SCD IS 7 ae
ac Meg war. Sd Gl. f Fi . L.WUeg- Ons etheag Offrcer /Iuetr te (Ok.
é. cate ctief £e- la Trey, os Zor aD ,
a (roue Jef 289-¥9. ro
Velettz a Sy less. GY O-123-206 - U1)- lowalks Mr Me, C257.
Puufy Sou ind. Cone “ Cophuckl BY -
bnitwalee Coty: eng pe Mesut bi Ha. fb
-)
Cle he LE (62 & . , ,
3 “ ., : ty \
Cure % ur. o7S- me fee Urey (3, Lf. berks Ya, MSo - |
ND | °
bas Gas. : Im SIM a aN cre $$ 2- | eu
on
| ne)
Lhe,
dace brent MLO 2
Sa 7 ° 13. I S- oe
aca GAIN Lire lt' : 3
/ / re)
' a:
but LOGIN NERA a |
| |
|
|
|

======================================================================

--- Page 7 (Confidence: 27.2%) ---
|
She b J, 2-9-1 8 bape Wess tee! y (Ls ¢ AS VICEYO-NBIO ail, , Yorgae tot. JS BY eGo pee tl-/ Jot Gra rar a
7 , ~
4E3.1E 9-1 ~ -247°- 23h RIF Al p=} 442 at ee . 23-24 15 O§- I Se eS L Mb apee O2-6S-74 Ba, °, “fen Vie ae a a Cerne a W_@. Seley.
OE eT a TO-D Pe Fa 92-9 ete GOED 100-102-104 10521; Geer ohegnt Sap Cle neg tb CCD LU My let
MY *. ry / wt- .
, ait. hee mee 0 2422 S22 HWL1-196 -SC1 326. MS -116 ~ PPV ELS PPO SZ 223 SANS MEME
/ |
CLS AUG AEN SLAVES += SU NSEISA Ne eo
~ 1,
VT 90-2 ASU SENG A INGEAGE NIT NING: | Ould WALA 22is
cTittiuan I ML, fo 2? JE 20$-4 ALOE 810-2 BLP EW DEM WSS 29G- y
/ ’ A : ?
tartar Var AK & ae 22 . 243-25; -f55.~ JS 5-250.262-765 L67-271-272-2j5 anelatl oe 2S
., f ¢
7 ffi 246 -259-26F-2h9.3 51-292 - 296. 2G 730422, Ylrwer ot MM Jeo. S20
- 4 tf d ; :
wtathay Oro. C. ‘ ce . ©V—Hb6-Iog- 870-312 -3/3 —IG.$12- 307 525 Cora dir! Mar. EP areas.
; 4
vo ; ee. N81 ~ ISL « S8S-ISIS- SY O- 9 f SMM S7-3U7- , Tht
olberst YA ug 0. OW Je dul- F0. 353 ~ 9SS-357-ISY. 2b0-3G62 “370.7 396. SF 0- 'G
ye oe =
OM benteast Cr hh ore. TI~ SEU. Bhy. 358. 500-392 -S9F-297 boy Co iH
AYO 418. pes plyje 99-433 39 Mlle» LaleMS2D- Ceeenere deh} ee -
a, v L ‘ .
eto $3 245. aK ae Can YOR I-44 SAIL NGL Y- 4) 2
won a , Va
Cruacar Srerbel Yn Ue eo ae?
oa b> Cae ( one rae . ee! L3eysuuda ngs. . fe tacxn 8 eA shius ttoele erheol| LEY = Leh ty: Ala “ty MOD.
L , 4 Y 7 | 3 ~ \
eHalh-« o Ne AS 375 - I23-
ow
oO
Tare a pL
etlCar Mon Mast UY. arse OD
eo . (i re)
HBA hag keche M/S - %
) 2
@
3
o
a
@
wo es | ee _

======================================================================

--- Page 8 (Confidence: 32.3%) ---
. ‘ ‘ ; » / ‘ , a ae
. na CE bln a Ea ta 20, Seve Polen, 10 Cla pn bh LO.
ei re" on Ar 1579-66-76 -83-3 8-703 ot a ale de aa UNSS- ‘ eta alti Tp vee , .
VJ WSC = 2MP-10% 263-24 “227-217. £94 s/h- , po Srl 2+
eal NM at KS dan Dhelof OG -
Cun Oe 1. J SC -C4- , nde) rh sy.
Merr wig low Parsee. GOI 70-1 jg OA free tat SE. G4
2oo- 1 fiona Die Hts ~
> . : /
Meacwhicg Sehee J. 77 y le >V, OP nesx
akcactise 2u AW, J. SOT -/1 (EteK i Fant
Frowneh CMG 13% pbb ef- Whar ‘Hy, 4 BFL7t.SEG-
COatwckh Lucatliiv, WG L192 0 LE Lo
Howard C. 3 170 heuer SUES.
Gatch Me). ae deeeqee Nh - 4 7s
Y/, :
eh baend 1 Ft J UL a tek Dog Loy
CHE Mra M221 2b Gest y (Acton Tee fee EP 20g 336-01 ae
5 ate
7“ , ,
(GTOLATA ‘ Ha’ 4, « E022 5-095~ oe
oo, 7 oS) . oe eee ~ / ;
. tides e) y ufariny Car AL LL(4? ’
“ A TR ZUM. Los L ; , y w
/ ¢ OMI ALY Maa b MMA. Ydh ©
(Qh urls, f ane oe CL ASC Gt LAH 4YISb- , a
Coan SL Ko ou- Ma Chag it. 1G | S
4 at —
; . i
Vrardeidg Cayrk Jyll 270.248 316- JC9-Sis- Fi
i MEN YOUR Hg Se oO
(Ga ee. 7° ly thse
vs ; 2 LS on
“© A bl accel J. le <7) -
of : nd
“oad, , . 267 -325-
fs _
Narcee Preate v vf. aJ C.
ra 7 eden Bbelbn An JG.
—
BO ee _ ee —

======================================================================

--- Page 9 (Confidence: 26.4%) ---
—W
a , é eee “44-72-40 80- Vib eenl fees Lo JS SII IES SLF II 6 er
Yneg ht a COTES. OMG are fo IS IS TS a .
bEHOGILtD LOL fOn yoo : ee
-, ‘ POO RUEBEN LDL OM ines ST ; a a
4 ee 8 ( ee Le ae ee an .
Cceen “y den fre. / /
i a “ay CAG Wrer
o 7
Nec %, LICE Ly?
fod a
IL]
7)
, -
IM} +3
Oo
—— 7)
Y.
oo
fe)
3
is)
t «©
@
oe TO ee -— - - BO “ ST a _ eli *

======================================================================

--- Page 10 (Confidence: 29.7%) ---
/f- fp , ; “2. a ,- ;
(Cichaw lle ki, lapt. ee ee 577 Me. Mithakerpety Voce ney. ’ :
MO AEB AGS ANS Foo ECG 6 21S A BAG B22 2 HOY BOF é, ‘
A Kae Ss L aA OP Ut LIF G25. 9J0 - Sto ~?
Uv é
; re 5 7, Co
4 e al . “
M? Haugh +O rover 1S Sa Ula wb 41%, Neate s vp ‘Ne Jp ONY tt 7s.
NMorert Ga “2 «Ze yr, WG-6 CF- Mothy Dns. Gj “FU -
Matt (skid hh Att 53, 7 A OR oe
Ly leh, i \ 4 f aaa .
MON ath WN]. . 2-59- /
ANbariden alee — lor .
OS Ebaoy DED. t90 Wert
Mayo 5.4
ado +A 159,163
Sfeva LZ ° Z
IT, to Li Gl -
Mayors Crs ch Clg cf litaces 14S
Me eld four Vey.
Waudtydhle 0 7140ly 2atk-
7/10 MW ducee Cd, ( wu. 205
o
”
Melue b. ove 3
: ”
7 Meg ll Gat 127- 2.
Githuroe 4. dees N o
Ihuiddisler ©. Li I 3
Ylhiilee Ce “i Ll6L. = D
‘ “lere 2, a 4.3284 | O re
MelOK sc Cap She MCOC-WIC MNZENE ( L542 -U9I- —! .
Vuead yb. J f. M7)
’ (, vy
Nitin — etl el We -
{ nec
- oe ae

======================================================================

--- Page 11 (Confidence: 38.3%) ---
“ Y? an 2 7? , a ? °
Eta Cpncthe bout / ahs Cole SI 7 o;- tLe bhur a7
Y “Clues? « Vorece Lt
dg
Catckd JG. IGG LGC
Y
Coons Vperehal Gifu. Go, 231
MH) Aagel L9G AL.
ce, |
den ON aN Gr Co. 242
, FON eee 4h, 5. “/)-
Tvidbeten Elk sg,
te ae (FAG r
00% 297
“Bayne ZG, MO pwerte 4
. n
ne)
oO
| ”
| ”
2
| @
3
a
|
~ 7
P|
‘Q|
Se a es

======================================================================

--- Page 12 (Confidence: 29.9%) ---
TT
a , sje yt ’ ° a ? 7
Gpoccrt ON ne /. a. Miten Gomsy Ma, 21. . lick «a df A lliatl. /! Jeet te, -. -
Sle tL Ale V. W. JM- 23-82-79 LOE
WO AET Wh SSC -SU- SITE L ~
f
/ Tedldecee: Sue 4 It 7.
(leg cou B.C
| lOve cad Bes. “Ale, Te 2A SS
,
Cec cult Vittlaec 27% -
Wetec Mew dor bys
Crborial Pas Ay) PYM MNS Usb wee" o
Y m4
Or , 3
| Magere. Suh agg. i
Sc
\ :
pat, Wap h £ MM 1e- 3
< m y
g-/ A Absit. °
‘ yrte ules aad 2. Y44-
| |
—
Ry
|
S|
| |

======================================================================

--- Page 13 (Confidence: 33.3%) ---
J « Vd 4 " ‘ U. ye - J9t/-1{' bem’ a" cert Staat -~-OIg- OWerhdore a. VO6-—c'-
re lee + howard v4 “98 Cd hel, mans 45-77 kt
Wowace J ,” 72 - oak
. P Gt te ahh Nifad S2-1S- US-2)9.819-27)
: . ° . ° d ‘
J Th nf rn l. a} Oh nif A - “407 - MIG 2
a’ cou) Gare . . A” sn tu g
MAL Co gts vA. Kath. wide herrnarL 4 /02.,
/ . Gl -,
". ee 2D -LGUES17824-0 9 vow Oates “ay (np WIM A Led .
vith CLL ML A tertchin td, 439, UfTU Mn IB 0 16 189
: ‘a heJor19 B raf Ceuy 255-2h0
to fay > / Ne
yo . Herz 3EG UPS. D2 nel rd OC. wrt
° - . of. oy / 2?
Whi Moh na “U9S- Mnuas J VY 2a&
hf Chewatle nie leg. /-8h~
, : Lo]
1 Sele. tol ISG-gU0. D
ne)
2
-,? 7)
Weave b.€ 3 20- S
; oO
5
lestt otk 2 20299- Rs
haarhe hos, (C.ruip-319- .
ante Log Gober.
I Coa Harv ere.
hiv
| 'T
| ee,

======================================================================

--- Page 14 (Confidence: 35.3%) ---
4 \
L ,
va a
=
i oad “sm
== 2
ye
— re a e oc
= rn vaemGy
\ SS St ue eS
\ = x ~~. i: = =
> \ i “~ Qe ‘ =
\ ae ss Ce
= — =, 2 = oy m~ ° Lom J . v>
= S vs, SS Sve tee
= a : . = ~ 3 - ~ ~ (ea oo
o . —, . . "
| SERRA 4 mA, =
. woh, ‘ " : rs =
ze + 73> ‘<~_A = = ae
\ => € te = U.S o < ~ 3%
| — SS . . > ce § ay ~— t “7
_—>- CS — o . <= : : > ,
—~ a" S21 SR > T SO . = Om
= = e ot — o> =‘. % nas
_ o> a" To lod . _ — ‘eo =
=, a> BETS = = ) ‘
—s w= ~ ° : 3 ° %,
_s = A S ww. ~ “A . ~~. ‘ : ‘> >
—_ & a a “e-T Te ap *
; , 2 - *
\ =. OR “¢r-8 = = Ms om a “*
- . \ 2 Cc ; 4 7
_— S fa 2ee , | *
, 8 cH .-_ 6 —
- fl : :
- ~ = cs ew - “2 S "
— cm co — = | ° ° | :
oo any o - e ‘ :
\ —_ . WY 2, , ) : }
~—— ad . } |
\ ~~ pen . , .
=) t SA , . S
= . ) -
ta ‘< ; : .
a ~ Oy
, 7
Z Roe
fae)
L yy
a od

======================================================================

--- Page 15 (Confidence: 40.2%) ---
‘a “4 b ;
MONE gay Or 1B SG Ope Gt ty Oi Ae Mo TOE INC
é 4
w
@
pL
ne)
(o]
| 2.
soe
| rs)
| 3
ow
| a
@
|
|
|
--
//
hi
—“ _

======================================================================

--- Page 16 (Confidence: 30.3%) ---
i]
y Vo, feclvrale States A ieer?
Nluecrs OS en Arik 7 & “SES
WAIL TC 12 on Laadwerre fp CO gape) -~ Goes pure
sw wth (scent fiertalirn Lhe. aud tacte Te Wires
MWofircll ee Gee Ahhh Vd
. So, Leer . tf Vterlere
refer
La hf ivtailss tela, *)
aC, “o” igh” 4
Placer JD
v / / Stacaen Oo Tfrck ge Tha f
-  Gtalet and K. a
Wer f)
. . - ry Lf ”
aud te i Qed An 20a4ut® Che Jieanl petwe ter rr cA wd =.
Ze ey Cavd AA~f244 7r' Gare alia crud tue LE ig ine oon oe °
ae tif7 . f Sf S/. , A 7 Sy 7 ¢ » ree
“OE “e Jirnha Le fo rx Liked 250 ards , ri :
ptuek. te Gy ten hae ae Freee We nw Crd Are
Jutatencd a Ff Che ties a ao ere lKredeors
A ¥ va : ~ ; ) ~
eg shew, Ct Jer028 Cnt e Fife ten bevel Mcxee Lo Le «el
& cu te “Jna Cope re atrll tuadllee wh ak A Ma407 0 360 Cet La
prcee OL Thee 2 rH Aiwtt”, 71¢% ever Spee Jae Corr( - -
}
a eS a

======================================================================

--- Page 17 (Confidence: 34.8%) ---
aan | ees 7 ,
(C: ' a ; hyp tbe
v vi yee” (foe ‘ yp
AV hd ch ,
‘i ed ; s jo" Jo ,
; Abe en bla. a Yue bw J. day eau?
oa (her of - Sy (V4 ae ta
| ( Pu gt l¢U prise ¢ ak la vio oh
U te gu i yer” Ae al yh els , 13 ; tir~
J AY 7 peepee Sf deart ay net y vot pe PRET SS ub
Vn ‘ ; ath past ef . ak fo yor Sef
fa (le an me vy? foal) Ad é
| van us ; tow
the ahar¥ of . ye pute j pin (theqt Annee} yp pase
wit sf uk | OG tw v4 kt. es (pat ” Sie
hon ¥) ww . _ aeeece se att °
econ or Ne ate je SSP at ue & a 15 3.
Penn oN) wie pul) cf 1 om ; ger ja iA eae ke)
week wick! uk! gue “O- {wr * as fae "
: WES * . | ben A “rK + gun sud -", ) fl %
“ -\- ~A bo u~ ace. v1 fare o ta Arlen Ve" b jie A cael toatl - =
jot ¥ tk en Oe ‘) se “ pref wt ‘ =
, poe Uae wr rity Ly por 4 0 ate gar cf yet ey” Yor Me [der aA 3
<i \ v 2 “ N . v
le are c a7 ae L. ais os 3. . ey ye
C ufy~ U, lil ann -~ Vi Je vf WA Yee
ee ‘ pet -— wl Lg bu ee vy : ye ae ae ja
mk woh Tee) ary | { pe OE oe
on ane of : / ALT Wo ae L et!
, ie fh Me fO pete
ban Sow ; au pw / hare / LY (4 four
pty) We : EG ye whe a
Gu pe A It fa eg we ey, jhe Leg! Se are pee if Zt Pt" gor l ae ft
aw * ’ S a om ch i ft im qT, J A LA a’ ore ae, Ze pple
“I peak wo. wet ek DF nh eens “” i le ee fa “ tf * f!
' f lh (JR at leak se ye’ y hee pt laa ae wee -
(0.0 ° vine) re 1743 * pore” lo PO aan ia om, pe” ee y we
ee i Lia © pois fe pp oe Oe te ‘
4 LA> mypner tt cry . Rod fe it! a ahert4 ° - ye Vali yore
ah be i teen id yo Ae we 5 jlo gett if 7 We ere ee
tse lene ! tik [- we ae 4 r ae a AY? eZ ew
J f | a Us aes . t ae ow, io, / i fle fe!
{ [. Ae ee eae por at ‘ pre Ow pore we, th rm et nee fo . 32
, a : wore’) re itdt jw r g Vaa«— yee sew Vie “—~ , ‘ fa Berl Va fa Co
GAY “. vie . Lt als at ee pes oo tf
q if L aed ger or
. Jus thes 3 phe pal ee A . te y Pete.
wot L ae ne BO cle td Ji 7
1 7% \ a 7 Jyo no en wh gre ue /
© wed re se y eur ye —
() i ao \

======================================================================

--- Page 18 (Confidence: 32.9%) ---
( bane. v Fee, $e eete
Y c , wy, yp, Lo, oe . TL OL -
Cane ALE 18540 3 , wo’ ¢ “Co Her, Wn. Hil SGD SIG
Ce Cora € , pO MOS. essen, Eng
. VAa. he Newe, A ac h Mewrle Aas GG oc 7 A “ 4e3-»
re “uk oer, Oe adeues. ety ot Ma rch 26 Kany Curr the [eC bring Oudorre Ht LATO benectsag Calye Ver te, wh, Cg C7, erg
ikvoran| _ . Qee-ce C8 le Lee Cues, ZZ. Chef Lo Cvs Nhe ne lc } ered Ch,
el Sy Merl Lo x "wha Ao, beeen, deny uw che Ah ATE Aud We We Ag eleRelng, g _ Ke 2p tea hee, Cee 16 <teecf
t. VAT be bore, ~ eas tyler G Col, Gres de 18. Van ile Caft. Cee Cock ¢ a+ rk, a> BLO oad ta, ” kay Me “A
ctscc, ly te hy “ Ad cA low h C hae Ao her Pezage,/ Lo Laas ge wh Wea fo
La he Md ener Goo Reale, S cuclees Ga Cou +f lela pws ty “te loluke,. fon Oe eben er gfe ¢ Che
lor Ua Auy Ws- tc Feast Varuhkeyig Jrusua, CL aa loch . Mk hy Aen Coen Chet Car cred KU, Cely aa
luthiretens fv tuy 1G as t, Coho ed WMC Ce 4 fey hag totar Ca "Etec ll he Yr t i .
Creed ~ "Ce aay Ceed Cree Cree, yy he hewiL. Ce Xe. tKey .
lan Merv, asd Cl, ati anc] A be Anne ey Mie tare Co Gd _ r
anes eae Qaad A 4— KG, fle, & leant Unita. Attuned Zaire Obs 0p Cie, D
eC Lacran MIRC efiicy _ bee, CLS “00 2
hy Aen cl ay ec wrk liter leu 7 ier fa Ke addres “ wo Fa “Y/ D
. , ° 2.
(@) comet ’ ch AG deny (. Mra} MH eocas f a fy lira A Fa >k 1 ees s Sor 7) oy S
o%y, . > Fy
| Corfe Iya, Ate, Low. Come, (f cohee L J Lea oblare , (0g Uka Cte Ohares Zz
“ack ra C ofr ‘h {aj Teaets Milby — Sales Lex choy, OL Lr . ° a
TE Pawel [om wens Cf fre c_ [f, 4 Ci raven m4 ,
J hire Ux. Nena C Ca Uf foo, rt A wes, Lie IU “S SES ,
/ Celaul ‘4S, 66 2% Se
Ci Gooey (eke tputla Grn TH ated Va ~h;-
(- boy ‘) OVdeaace. f Hu Ly . Yoo, COVED WG erence ZS. ce eee eC Oleic Vorares
de MAL y hes Lee. Yeo hb (La ear eT om Aizas,, Corte r~/20 Whee, eed — SY S
, J fr —~ J Fame feat kee ee Ads SC of Se, 4ernf Ae \ Li Ak
vi Lk pez Me, Onell a6, an s
Clacn Ge. PL 13 Fp 3 f1 23864 oo“ Lf oer eg x eK Qube ocs Freee Le
ug Ac Wa one . te Cf _ AGS ‘a Lay, Cina “Lo Moree, fz- Z JP verge
Je - , ; . Ji We . Ay Lee F OOP on Soe a, Le Se a mA ie
“ies of The pps MEL ad lee seed L Coe turn whiten Dsafley mri, % oe Coverce/ 006g fH ror L. ke C4 Loree L
roe War ke, ON arvey ata Cre lhe p sce [te Meebo pan th Jaca Arce! ZL of yD Ot a iy oOo la i ae Ore co atl, ny
J have “ster, wu ML thead fac Unkeediben af. ctals tom ts Cart URAL cu “s (te yates Cheers 252 Pleee mea , cue L 7;
Pee OT pacae ha a ihe line f ti; di thar ge Qt ae U~2 Vas’ Lich * ened _ 5 ;
ns Chae A tu pte che dae CA, KAqunucug ~ Gre OL peel. yy Wars Thee Mi MGu TS
aoe (Sacle Laces, Ne wr acg 1 fre elhuhtg Chas no ad eral Your Fd, vy
» v e 2
Nek will fue TOG adie ol hen rh, uC, fy ath a hay fr hunth - Ce SL
, ( ) 4 ba! fo fi f
Nf Ma fr etfutb, TOR. MO ;
~_ oF * : * 3 ° ~ Lf \
; ‘TAY a, cok Cre or: CAs 4)
‘ erp u
Wee a ee ine EE Chey : ee

======================================================================

--- Page 19 (Confidence: 30.5%) ---
fae, , iw o: ¢ Y
- ban ff . Cv le May .,,
“Oo. v
2K h Ta
oO Lf ah C-s 2 eee Op, (
a Cris te li ys ee Cece f Le wb sy 4, Cred, “bo, or ar
Cteke o ang fo As of Bey? Tree Lg ore
Eiki g Cteieg (ey et Bag LOW Kg pg ie) Se ee ee
V4 Vi TZ a ee aia a a Abn Cyne. 7
° ‘ <e feue 2 - Cel pp . “e. — - we 5 .
Sen hace, Ly Ca “nee ke ° Pee J Fe ee, ewe “ree ce axon ALE, Cese Gace
file yp Ce Care y ho Px ae Bek CO, ¢ eee V4 Lee . LPS . VOX, °
’ a, : face te LGeey ee,” "2ife, Xs Dr oe, 5 wy, a. ay Fr <S,, ee
° . ¢ . fee .
rey V2 ofr, fC, Bo ase aes fe Ll 6 Coy, Cente
LLG, “< Ket “2 OK ae Oo" By Weert MA Lig
/ ts VLE | ee, ; ee e re “TS Se, 2, TS “a 7
aie y, LEO Ge ba Oe 97 7 es Lee
° ~ oe ° “Oa *Crez, Cay
Png ~ “ i, fy 7a om f, AS wer! 7 A eee?
447 Oy po? 5 “Se, fore ps “Stern, ; Y
w ht VA; Oo tr oe / ay . re 2> , 2e Cr.
heey a son GOrHf T Lox, SOL FO we
. , ca CA nz. ee heuntas Ke., De VE See
TO 4 D4 oD Pa re’ Cur <r ter a 4
, Ma. Pieter KC otetgz are fhe v J La, OS ~ a
ar A SK. me Cys Ak Ce ee _ A KHAsy “Tee QL "rele. Ze .
[eee ew ho ka se ; “sar ty S. oC, . * oe 7e * Ce SF Cf Coecye y YP Lav ° Q
Beeeg _ thet pi’ te “gl ot QO, we acre ae Oe CO tee o
Wee ee ey T veel y. “Stee re had Soe gL Ly a Ae oon as LE 3
Ahan Om Ce LCA we eel , & Su e¢, Rarp. - @Q ey He, x< Cee ~~ o. 7 C aL <7 (oa
, . ’ Z : li, ‘ : "OF fee, 3. - “ee, ee oe
Apes  seecieg I biko, aj 500 hi veg Ox Lo . ia oes Le CN Ge <. “Key IE Ere “ki, 5
“Cea © Anu, - ¢ ine * | WAS Cea ee . ° o
“ ‘ + . ¢ e Ces ae, <
Yr, cee CF OTR be ttxf é. llony eee tn, E- rm, a Cte ae £ 26 <a Mao ee, werent &. Cer 2 ©
Ver (2-5 e 3, Lung 7 e TE St A A SFC See ate
oe TQ oO fe pl, Fiat ~~ SI “Y Ca Fs 485 fee Oe acal “224 OC A" LX, LOE La “e Bee, *e" adage _
OCS, 5° tte * et o : — &eqQ ~~) 78te c rhe Ceo
r "eee TURD V4 ce / TH pp KZ “AY, 4: in C ee te -Co . “te
Lg ‘ . ao rz ( ae 66> acer Pte
rr he By pr A Be: Z Otay 0 Cor Ame ZO, 0, kz rae,
€ weg’ s 775 OR, ar Oto Ale IOS “ SHO A ONG “tee "s
DS Cee, 74 ee Tew Lo pire Ace -€ yy TO-2 L ~ Ze egy wae
- ~&# a ra - ~. (ag te Org.
? Pipe Kat “ Ae Caf Ow ce Lo.
4 heels —of gee an ae
COE Og “TP 3 bly eg CHO Ho reneg ee BE ee
ol els grel 0M OS Ee aa ELF 6, soy. re
Ly, "UF G Oe ee 4S, rée Sey
re, . “TCeee BX or 7) Pc cl "*te_
TOMER LE, Ara en Soe Oe Crna

======================================================================

--- Page 20 (Confidence: 30.5%) ---
oo
Vv Ce. C Cha v eA ‘7A
Cc 74 Oey “& ¢ CE, < ‘s >
G Dry 2c ‘cH
Coden ¢ afte, Dee i ao Fran C a
. we Ned tour h N€ Ca gy 7° 7a. Cre) 2 ok, J Ft eh oy Mey .
ied Vavect,, Ce “Cree Re, ate “Cee he Cte ea Cel ec) “Ky ° € 4 .
ey, YQ¢2 a ch, ; ; <7 {cage tane ‘Prated ay SY foeenite, 2
ore tL, ey, uc 1 EG eta, 4
(eee HE Bop he Le ae Wek Yin, ere i a) “Ged:
He “ vuke Prete, if Cake OS 9 ih oes: rs,, Leese: Ee ws Le OS Fyee nf ORE, Ate how “S
; | tee ea
20¢- Choe ae. A . , oy 4 <3. fre ey $ es, "hee St ~er5, 2A, a
we aie po Povmcel Y ga Meee F 4p c.f em and
TM Lowen ce Ke ne Mane Biaiy - Os
bre ene RN Sy, CFayee, , oc Re Xe KS O. es; Poo a
yo GLY, hee 9S, ee Aan. red o>.
One Beek fox (Le 7 avn, SelB EE Fs Coe wf | co, Se. Greg os 4 > -
ara, OC cet hou lt 7 Ca A ye net
jie Lee le rare 7 etmna zo ex the 2 age Poetry mags OLE aay, Che he :
¢ — f, . . no
Zhao ‘hase LOL 4, area Cadet oe ’ “Lind go Aon Ser C Pein aibg oa (oF cof, ts A lr Caley Y bowe mag
five, [ir és Ae . / ore Corg, CVT wot oe Oe Devan, Qt tte ef de secciee{ Ke, <a lem of, Be acl. &
S hare oe Me he ; Jee 1 Vez Proves fae Me Kasdan Guy aL, are Ceeecle, CO ieay =
CAF esse fo Oo he wee fe fay, LT fg oe ;
2 OP Py ll, A a Creep) el Lee _ XK eff, ane Pane Go
Ce CS ¢ OMG Gor, fe Y, LV. ®
LP Ga = 2 © Spe Liege Mas GO 8 ang 8 ae alee
p | “Ota e° —— —, ‘
UY Oia Toe at c
ia hen) Va S y Cache _. *Biegz; ecto Sou Acted gp
. Ae S Sore, ree Soca ey Perea YORE core! fr ork ay Ce
Vee eciced ron, Peay, , Uo ade, Vitti. Ores, I Sj we ee ter ye Ke
08 DANKE Sheed Ono meg7ifh (eke SO naeey _ Sha. As? A C4
“ “- f. ~ err, wiv. Je See Peer fo tae yp FALL, ae
Cree Gere Lt'eg Riwve coed OF yin Cre 2g fase, Z “ty Gol Dy acme > -) "Az, ce eA
oie “ae by CO ivg cx “eB Fe) OT ey Lon. Ok, Vala “eee £3 Arex,
ca ask helen CG, Cicrg. tte mente eo, Ar -: on SL Ss
J Sai, Dagi Vy i,
Conky 7, J, ieee l /
CMP . }

======================================================================

