======================================================================
Tesseract (300 DPI, enhanced)
======================================================================
Average Confidence: 28.7%
Average Time per Page: 4.40s
======================================================================

--- Page 1 (Confidence: 29.0%) ---
6 La
: '
é

======================================================================

--- Page 2 (Confidence: 42.5%) ---
|
(

======================================================================

--- Page 3 (Confidence: 32.5%) ---
. ~—a —” «
i lee ' ry |
, abe ~~ tee 23
. ier nd of a ; =»
Lab i a ¥
= |
pala ete we — ee | =
e oad ste iene 2” ~~
> ; J, Sus ,
Es Ss ess
{ Le”,
ow i. of
a
be a? > so, 4
4 i. . 7
; Or
A = ’ ~~ e
eS  +Aerve

======================================================================

--- Page 4 (Confidence: 27.6%) ---
: > am b » ;
} 2
» : «? » . Z os a a & oe a.
: *, 7 ae aL : enti 7
_ 86. e- ' “ | >. ary-ate : s.
wit | (=) =
| - ws ene” < . ; : a 2 “<<
ee . Dey te, ~3<1
_— «a eT —
— . es “.@ ta mee ie
ac * 4 nat . ¢ « é 4 1 , :
> . = : in me ; :
~~ ae on ee « “— %
be ~ —o* & « poms -? s :
é on 7 ae : he : :
af fo v4 a hein = - yr ten
we > > Te « ‘ , ; ~* ,
iy te eae —
— ~~ 4 * eae .
, =" s ® “ss e & -
ae Coy Sree
° ‘ ) . “ ® 2 | od
“pw : ; 2 ~ fe
' &
2.4 :
sting gem - os ar

======================================================================

--- Page 5 (Confidence: 24.4%) ---
““@ q
——
core o —
oe.
et
= — “ ee Mg
7s > ey
ile =
ice ~~” >
a. es
Tao
* = , rs
F . <->
; we’ <n tr.
4p .-
a
.
a
oe» eas ad
4 : - =
~
a
%
‘>

======================================================================

--- Page 6 (Confidence: 30.7%) ---
;
‘eo, ¢s4 Findee
in, Boy
ws ,
= ,
oa
{ e 4 , a Ax
: . a
ee. a
wv s
a ae
ow
f ~~, ———o i
4 Pa
2 —_— = a 7? all
= ‘
Se ee
, Ler
ro (
ae
: ’
t
>
; *»

======================================================================

--- Page 7 (Confidence: 24.9%) ---
4 " " . os , = > wry ou. « * WN
Pa Z eo” coe -~~eRe - ; — a
. are > p 2
.. =... | , ;
er T em E —~
wf : ers  .
Sic Bee? ya OE i
° re 2
e veors*4 ; ln
i
os Ci | 45
3 a io
- ; 2 ee sal
Se 5 D =
@
: aol |
—_ 7

======================================================================

--- Page 8 (Confidence: 15.0%) ---
, « 7 *#F 1 /
>
: - ~~) we
ae
2 aay ..  @ a :
ry . ——
ae :
@
z : i
~ Bo
n o Saa..*
° oa
7?
-
e
2
e

======================================================================

--- Page 9 (Confidence: 28.9%) ---
Vis ‘ ; ; & _
Sa
© os wig :
ne
o “a based
wy . e ®
> ere
e
-
J 1 TR 4 s. _ Ma De.
=P « > = ' 7
&
®
' _ »
e
.

======================================================================

--- Page 10 (Confidence: 28.6%) ---
%.  s ~ rep
» , Va. fy) ik \ aa oi @
- 7 ae (4 vie | * es om
ea ~} 7s os i > 7
7 Ww oP - Py é € _ io , e
. a = ww _.
a a) —— . ie
von iy . re ~*~,
—_< & e¢ 4 » - ” oe. Z - bd i.
=. Bee:
“ Ff a om
xK™=p ae a a = as ag?”
row fe eo : eh »
a - Fa <a a
5 . 2 e — t A el
re 4 ee 1 Se ,
a 2 Were = ‘ s ss = rer.
e em,”
—s |
; . ee.
Pi = oa x ss ,
: = Gao
Jews = . >:
4 a ee
cont bs a
-« @ a hd
: tie — “Seas _—_
a» Se cle. . Sar
> vam I

======================================================================

--- Page 11 (Confidence: 32.4%) ---
ens & ax rw :
» “aks. a | ‘> 7
—— 2% ¢- C 2* J
Wie a". me oe ead
~ «i ear Ga
. > =. Sar eee » eN
cweew Ses ot;
> a ” ,#a”
“IN 2 ay «
» Me
DQ
or — wat Cae
ri 39 :
were |
_
ier
“eo Ba:
mee”
a

======================================================================

--- Page 12 (Confidence: 28.6%) ---
,
SS ae aoe o¢_:< (ae
i ate ft wer, 7
yi >a: SE
“ ates é' i:
Aaa +
Ree ¢ =
*
tr — <
pF =e , =. =
.
¥ /,
aw =
ii” >a |
"sas
Cm»
go
.
Ca wv
7 &
e.? .* ia
~*~
e os. , 4
‘2. ’
oo - ;
o
wd rA©¢
»@ Ga.
ee ?
fen

======================================================================

--- Page 13 (Confidence: 31.2%) ---
iw ‘sam ae Or aa
Tat é J ‘1 Od | hf ; se y : g
wets
{
=
yi Ww
(o oF 7 4 tg » aa ee }
a4 ; _ , a
a a
ree! :
as
Nate ne |
ie 7
De
o)
o%
- » y e * ’ ; a)
a’ > = es
“ Vie get
ae” 2 7:
~
r =i
o
. p
‘ “
«
6 ©. stew
YY

======================================================================

--- Page 14 (Confidence: 25.6%) ---
rd
§ "
% » ;
. ’
«
m .
&H
’
i c “ S re ,
' wy rl PO ® a. A
x. % + AB ro a
a ¥ »% : a ‘
q Ts 7 "hk y
AN y «

======================================================================

--- Page 15 (Confidence: 25.9%) ---
* oo
» a
os <4
Ss en
ee Oe ee ie pana
“0 2 yet
a
¢
a
~~ ~ ry .*
[ 7 - », x.
+ ¢ » 2 4:
cd
=:
°
aay v
© - = e agy
~~
yt .
y S
rey.
j - *
@
op *
; Y

======================================================================

--- Page 16 (Confidence: 28.5%) ---
4
.
» ee ES ' Ro a a A
ee ee eM J ae a. 22. ;
a ae ed . Seger _ °
fe | , i
c on ad "4 P
\* Rs . wg ss ’ ~ <—
a Ts. re D
. -_ 4 * ee oo @
a 7 — og
a - ond CS a 4 =
— } = 4 f
, . SS a Porn
“iets ener Wert bh, * .
a *y f - ,
' ~~ ie am
eo a ad dest a
= De a Z _ ar we +i a a) RH pe
‘s a. -
Ar: . ™" we : ‘
- @e ; -_~&
nd xe
r_25 —
~~
= )
- 1
ait

======================================================================

--- Page 17 (Confidence: 29.6%) ---
at s ust de ae
a. 4 Ayrcdeie SEG we tee
aa Af Ch of eg OO ery, HE:
\ | his ey | yt A sot”
Mf Ys Le J ek. \ ait
Ce etl meena PAL,
Sie. 5, oa aiareee boone yf oe thangs Hm Hb poet pee
| N pacdte ge (he PE a Ze ‘ ,
go ee tte ey ae Awe Ga : \: \
Ae eer onarom posi fi pai Hoe Pee ot \ ae
ie ene eee roy = ome S* ite \ *
¥ =e we we — = eee Lak te tl ch
Greer a ceag Ts ihe f | -
a Ne etoersere te 2 effet “
da . 7 -\ pe al 7 as:
A aera ae aa o Wa AV” Le fpir® gp ber te bOL, a ge
Re \ Ce fy \a . 4 Jp ton [4 iy” as EA x
— Ad ices _- yew (ot c or" 4 OW bré. wee
a edi dew wl : a ae Pe pe oe Mig e NN
oo” J thy Yn. 3 nn fated ee gy FT eee ON ae?
es h bbe tg 7, # pels, we he :
Y eam "ih a ae
do.é Jumrs th 0 Mi 0 ONE t
_ v A , _ - re ff ts weer"; gern jw
plat fany , , fe , or gle Or ye LB VEZ y
dhe ‘ den fae yee: ane Boe a
d “Apt dy = mm wey ww, he AAT p mF po
wee fay 9 me i JA cae
\

======================================================================

--- Page 18 (Confidence: 31.5%) ---
: ~~ , ge. < stin
a. £4 adh ; : ot; a
Ps bet. Maen, hrc h IIPS $ 724 oe ‘
S have hy Anite ced «AG Meet a : ase Ey i.
: . ed ce Ae Nfherre s tele, Cokes Oh af :
; ‘ ety Md" ¢ 2 — a ; A ecchin |. =P) |’
: de abies, a Rete 1A Ot a Cry “f tea Piece Kt oud oy Le
6 Nor ae Cel. Rua an Ore 7 ee tikes oe :
; A2eend S004. unk Yar Leu har fa "Ae a (
7 : moe uny te hraj Mist al as Ala Vr ‘ ae B. .
' J Cov ages Cokes of whos J ecelose , Za ge Sogn |
(es i _ { f , _— eer, wel : ay
a tae ae a
Aat= Au. “on . ‘ ‘ Core, :
A Pe «AL, wa fee reo wb a “t: melts 4 tenn tied ae a Lan] Je v4
» > 7 ; a . ‘ 7) _ : 5
aay - the . : °
of oes domo (ff Nef iow” Sym serie TPE astirag b he
7 ’ ite | Webi eag eeo p ates oil ~ c nt ) : «a I>)
le an ho ~ a a aly a > req J.
4 ‘. PS ~ a pee « - ‘ ol. yo
} j ’

======================================================================

--- Page 19 (Confidence: 26.0%) ---
C,, ey Ca Fie 2 Tan hod ~..- —..
Viamete. “gr | ea |
1. yy eee “hy Se Pa bel
ae oo Pa g@ <t , ;
, tg BE re oi a 6 ta. A o<? SO ge en @ Z :
Dias 7 "PR orrg fe © ; ee gee : rc v
c F ©. Dev: <0 2 asd
a ae a S hoe aes 7 hans ee See ee 5
Hy, - eat? meh ent Fp z a |
cj er fr aan J, Veer re: Pe) io
i os Oa Lae ogre ot 3 ;
Qrbne Coem & Gil pet p hi. BEE Ce ea Ste
Pin oon. Stake, | enone meres :
Sa ara LI BES Ep i
- a tae el vith fas / lis Artem | iy Seo, PL 2 Steer ag, COR =
awe i . Ee Sects | 2 = a —
hae Scene C55 ee ay | Bee .
as =: oe a gs ; = * y in

======================================================================

--- Page 20 (Confidence: 30.6%) ---
’ 7 SS “wk- ; : eee ,) > »
ar trey, ok, oa ean aN ile
sg akg ce HS eng Sree ty 7 Looe i
7. hak y Oty Le Go aha, J, Oty 7 oat J
|  & Gu we pormain sane ARES, | ta. CA. LO Aen, | i= |
> > dl a F<, ae ne ice ail SOR opr 1s
| yy an” | LE tind pike aps, Meh EES “3 j
. —— CL y . ' Tee ree Ph ae op Re Z
2° a ee Se | aan —_—-
af : ded 72 2 ge 3 Pree Cinle ot Kid pl
eee | eee =
Kp hee by GER hove tye = calle teh Ly Cat = ke toh Te ¢
i eee ae

======================================================================

