======================================================================
Tesseract (150 DPI, enhanced)
======================================================================
Average Confidence: 28.1%
Average Time per Page: 1.67s
======================================================================

--- Page 1 (Confidence: 0.0%) ---


======================================================================

--- Page 2 (Confidence: 0.0%) ---


======================================================================

--- Page 3 (Confidence: 25.4%) ---
rn . _ = —

ee wr
ee oe Jer
os Ww y

======================================================================

--- Page 4 (Confidence: 29.5%) ---
a : 1 4
: ( - . MP 7 a) é
yt pees e- | | SD ‘sepeerrapem
7 —_ «< * nde F Va ~ rr
. < ~
—_— ~
~~. : , > = 7 ™~ ome
- ° x
a Ws —— 7 .
7 i]
> 1. [a Ce
~~ s- <
“ie... >

======================================================================

--- Page 5 (Confidence: 24.5%) ---
a nie :
, —— ditt | —
. —_— wm

======================================================================

--- Page 6 (Confidence: 30.2%) ---
‘ cra i = —
ed fol :

— ~

x ’ es.

======================================================================

--- Page 7 (Confidence: 26.6%) ---
mae Oe
cai _——
a
= .

======================================================================

--- Page 8 (Confidence: 32.5%) ---
« &

======================================================================

--- Page 9 (Confidence: 46.5%) ---
sot nd

======================================================================

--- Page 10 (Confidence: 31.1%) ---
—
Ane ar
“a : ~e
: = ,
7 e ev’
>
. @y y 4
a ae
Aon —— aa
ese M1 USO ak U5 7 : rs =
em
—— | oe =
on
“a a &. . =
~ e

======================================================================

--- Page 11 (Confidence: 36.4%) ---
bo ah WS
»
eee
J
te 4
= :
, = >
- tm, .
onl
ee 2
=
.
a>
2 s
Pie
- 7

======================================================================

--- Page 12 (Confidence: 22.5%) ---
° —

9»
“pie
' r

= &

a
Ye

9

======================================================================

--- Page 13 (Confidence: 31.8%) ---
CO <a a> a  @
(Gq Ci : Bee on ~ 2
o By eo —_?_ 6
eg -
a
ta]
ve]
oe
¢
; % ~, «
-
--> « o
r

======================================================================

--- Page 14 (Confidence: 32.9%) ---
- 2 ae . Saw — v FY
a > & ae a :
99 9M ‘
Gty.c> ee a
2
7 i
r = <=
u® - ge =~
@
s- @ = P - =
= .
iad LA -
e =a
“ »

======================================================================

--- Page 15 (Confidence: 45.7%) ---
=
==) @& a.
oe »
or
¢
Pw 7
-
we
e7
«€

======================================================================

--- Page 16 (Confidence: 26.3%) ---
L
— 7 , ry
nee a
x : .
a, :
y aa
/ ~~
~—*
‘ Sel
7 ry
2 ‘-s. « .
pe
, as @
=
_“
.- .
- oe

======================================================================

--- Page 17 (Confidence: 29.9%) ---
< en
4 ( p Aiea a
her le
paca ale oe Phy, HAE
\ ln ' co, | ele ae 4 MB
Men” ‘ ji mae
gu ‘~ Jin
i ae erie wh gee
: gory? oe rt al dogs foe le
dwt y pra ee rere ae \ ' %
_ parte ‘ee he Phe, A FE J ow \ =
Bae or wit We ajo Mey Cay per, pipe, 4
soit Vinaiays Vv yw ter t bh om f Wr aon pt yer H- bw r
eos ae js ee ae reer
pe t er be Gk “un - @hoy)* ; a Bat Ve ;
hae Ze Gas Nites Sate call a
Bros a oe ey te ae ap VE . we Pe ot
Crue "aes a oe pent” | ee. “ie
em rein “ye w~ Fa er 47 6 “L fo" oW Fd
eee A wr pe fa, e%, 100 on
pet ; ant we te oe, tT ee 4 a —— we Pra
on, 3 yor” wh ¥ poet ~ ee eee “pek
pow SS sot nie Boe pl Lief eee oo ‘ ae le
4 mu oA J e “ae ie jet 4 a
yee Neca Bes oe: pe
at” ° ae oe? , 1”
- at” oie Sot San asa
bla ah wet on gE ieee ink
Jot ee oP geet a oe te en pe on a
de pleat oe espe jw A é Ae 7 a _ fe
sod - yor 9 $b te # nog os of
at4 . ht ge! 4 -
i

======================================================================

--- Page 18 (Confidence: 31.8%) ---
Se - 4
; = ang nat) ae “2. Pa “a?
q “4 , > >’ Gd Aix, e = (
- 7 i Mon Co Mant = ,
7 & S have <i ge a cept a _ 7.
; ™ billy t& Gee rd Mowilh of (66,19 K/ge pe rm wey lel le, tke Po - ”
: j % Oardeccer dled March 258/49 oud Es fet hein ladnee 7 gt ©
[ = teen estab, Coy CEC aresten Cr
A ; = wap t mwas ho, been emt 4 he a0 azn. g has. ie, 8 a 9
when he bere, _ Cel. Gras 4 f ie
1 Areeute ly adm Byrd gf Cot Ging Mw 1 doit Cape ; —— qi the cards tere occ tee fe
bude bhdruce Cok Rite J eucl ZA » a TF ee”,
‘ ‘¢ Ohl a eof of tea h :
’ . Js "G92 be whiek Ve Merteneeg de. tein wll be Lech dew ~~ 4
’ Wr hl Serene OTe Kut Smut D genre i"
Been ane urck wheeze hiev- FA A a
® Byes te Dredd reg at. ” ang Aba 7% a ;
wk Atte Son. Cokes wheed J ercvabace , hag ute 44. n.d, )
a Orpy “( Maj HA enets cfd, = < eet choae a Lt - :
odd ee .
ple GAs
cs d % ¥ 6
d . Maem be Hpac 197 P63 d Senened 7 a > “ame ~
<j Ce hen vom rs
- ds ae = = dy ‘ lc ee 77 ¢ We ae aeLlag
: a ne Uf has 4% linfrcible oA jae we TH uth ee, ee ae, 5 7
ne mm tosseals may ba OAM Cine f br diceharge dard herhire we cored ~
ye y Raf er ny agen treat We ase net ae peek a .
5 4 Oar New! ocd pe tahe aA no ; = : ®
OC Mipsied sn he tain. pani an 7
\ a

======================================================================

--- Page 19 (Confidence: 28.4%) ---
C,, “a on con, “. 4 > . ;
is a OL. Mes,
as, ‘ae stag JF *
“a2 they eee Cure _2 _ A
: Zi fnt Oss ’ sed 5 ety 2 oP ae —
> \ fe. / e Z. J “eee 402
Wise > "oral - ou oe tense, Ce S *
7 Qa a Aree 4X Praag Fee. WO ee, got al Les
. “2 er
Whar an Care he 42, 7% ag oD Doe Benes a eniGpe ee
- a WAT om Corrs ans, teh Pte nef og ’ -
° Gen ~~ Ae tae oe Be eo tenes 23
AL? n. a ie a Oto “a a
4 oO cp of ong we Stee | Py Lar
; a So 5 “7 a emvead
vA of OS Pee 4 &z “Avaz _ <i
uel, al, mo, 4 2a fee : “TR, P
I “"& QZ, & Ge oe “owe i, —
i — aa VE jp, , Bye ; kote Sere i Pa ane oe
ieee Y | Om lize, fh Fon J é€ 4 Fea,” 4% Cece 3 “Cee ‘
a eR gene went Pipran Gn e ee 4
; : FLL LA i ae pee ~ Pema SS <a¢
Soe See Le es 255 era a
ont Bony fo gece eat eeaiy eg Sp en
gee Ee at Fe Faas, Gren eo a Lo~ ay Cea ES eal aw ae
Gorman Pivmee Se a Pe) kor tie MS fee ~
sacs gn ees an a cig ES
-— Fa
dae 4 es (Kets a, poe iy = -
Clay Mayra nag Sona : ieee) 0 nie te —
a eke.
, Fray Seed” esx vee 4,, | he
; . - ~
a,
7 r Tog =

======================================================================

--- Page 20 (Confidence: 30.5%) ---
¢ : °
b ca Fh, | }
<A, Con Gn, 2 7 7 @ 4a,
ce. ‘, “ OE tp Veter rae G2 Gc srhrygs
c 82d ea ty a a 4é O° 4
; Loerfened wk vat fe Ion Caste Slane fe TID ney Se “Ina
atl eo. g Sence o hit + he ¥ y
is Bein cone pone yee Baefietl flue wc fined Leake
(a Pe SE ae co 4 5 a4 _
ah Cb ah ele Mae plea Mise P SS Boe ee: 3
QL nce sete _ ee Staal me cig d LE Be i 3 So a4 ‘
AeLecz 2) naan IE ies -¢ te *
ay2ch Chay 4 a ee a "4 hoo “te leae, ay ¥ Pe al
Gl hy Ht  Chawee Ae Br. Aeon
las ee Ar ian ia ' Aan Yu Oxs¥be bes is -
pa ie hws Gn set-in ince a ’ ,
Ge Gio mate bye ee Pe A US jm CaO a nam, cuts .
See He % he a ee 0 a ie. «a whe au .
. ore r * y a a2 96 Bac. a
Z gO fgets inge Pr age leg Ke ule fe
Og a ie ee Pag arta ae PRE the ag I
3 AL, Ke uc, O ur Geet = i Lee Hire teal gf
; Ae Ly. : Jesper’ prea ae ft nee Gs
Macey o Gok Atay, oe) ae ae As gon when
ace ns Aaa
| Prag hval, Y rm along, : TO bn Ol ny EGLO
0 Ine Gay Piven, bei le, naeey_ 9 F ——
. abt ~<a antl. Se! df ews < a7 LED PG It ves
Aak Clea Corl Aten toe | 7 Ah Z
Craby of bal *’ i e 7 :
“ ~*~ = : 4
ee
|

======================================================================

