======================================================================
Google Vision API
======================================================================
Average Confidence: 65.8%
Average Time per Page: 5.23s
======================================================================

--- Page 1 (Confidence: 75.6%) ---
RG 109, Entry 3: Chapter IV, vol. 16 Ordnance Dept.
Letters & Teleprums Sent; Atlanta Arsenal, GA
Fib. - July
Folder 1: Old volume
cover (or

======================================================================

--- Page 2 (Confidence: 88.3%) ---
N
16
CE
MEN'
AND
S

======================================================================

--- Page 3 (Confidence: 89.2%) ---
RG 109
Entry 3
Chapter IV, vol. 16, ordnance Dept.
Letters + Telegrabsent, Atlanta Arsenal, GA
Feb-July 1864
Folder 2: Pages 1-30
Feb. 5-17, 1864

======================================================================

--- Page 4 (Confidence: 77.0%) ---
A
Chap 4
Vol 16

======================================================================

--- Page 5 (Confidence: 78.0%) ---
25
309859
N.s.a.
16
Letter Sent
Atlanta Arsenal.
ما

======================================================================

--- Page 6 (Confidence: 53.8%) ---
thing
delovat
Anlagte be Filmary
8th 1864
I have the lower to acciceverledge
the
your Comminiation of sins,
Sports for Guil. lonjetacts operations we
to math the faturing Repetit mine to
in
scellany
रे
de nasipt
apig
Cetract from.
dents by
st.–
notizes have bein sacs here without priming though
have been reseed firm this armnet. -
We charge of may not furnishing 20 jeder Parratt &
Mig Amme & lay to enclove brißer a Berring
efforts to propecia ale were.
"The
mulets efer the sorce
mo
"The Delivery of hongebrets bords did not pass this place
application sould have been
de carty is September, for the Nition de to
Monas Lint Beancom Dispatel of es distanter
in which he calls for sa: Ammitin..
Song is to explain and had no spis cold
mapa. Steinelet en glipped) on bind as ther
gous worst been in pain in de ring of Fixer
& bet n
iconade any.
hiping, soy ppt one for
Fold wines co called for- & ward liny Pregas d
zu
t
m
land
Dad
ted to prece for the conct- Hemnesigurs
I want is likely to get archives, fous de pute
Main Ster is evacuation of age the ded-
reforechies here with absolutely idle Persilt get us have forme
this & I was compatted to rely mler Bols for Disp. Ster
about the 25+ laptenari de 8% of bis h
Las allowed for getting thes
yes, that of face is

======================================================================

--- Page 7 (Confidence: 69.6%) ---
流

======================================================================

--- Page 8 (Confidence: 63.5%) ---
Jou
an
groop
Fan won, to be the
1
bin faile
GA
lo
hostale

======================================================================

--- Page 9 (Confidence: 54.7%) ---
Id the slopes.
观
Wassisting of
I use as the am
to mentir
your hour to end the res
unting the dismu
Later versiel is and 2
Bole of hist
to
nation
Battles
Richa
will shit ben mit vie
This Grande. No afati
his ever been each & this

======================================================================

--- Page 10 (Confidence: 62.0%) ---
ning of Pirmosios Cafer were in
marmer- of
If brih complete ha dendet
tif
In han bun
This fret. De
the many
Karter wades and in
Battles fought, on Conferinte Leing
ben made, gene
Confidence in the af
heads. Though son couls bus la datifice stat
better caso los. ban modes & might
that the Cafe was equal to) coinery limas
I beg to unclo & pored zahrn
aments made on the Cahn and sin de
Apt – She finds of filem is for tes protip
peat: j
not one ought to Jai's – sère débrise, meat, to
fort the noult her dince t
No Mon Cahn be follice for the forecent. & chill
Await intermens – leste de experiments as
May be able to do ti candy the defect.
the Weston Carens I
gards the
As
by to undone and of cuts
из
本

======================================================================

--- Page 11 (Confidence: 65.7%) ---
Jam
obtained for trying to his set out of to
date, including October on justin to
myself, the Officer in dange of the D
oratorian, samo this - I am south to
plain the foilans Amplained if, from
to many hours, as alluded to the
Prines, to my mind, an as ford es can ſ
made, when put of him – they are
confalle vermited with Cabel t'amistphil
ought to protect them from muntan
вись
her
R
I nem sirit the kerstars that I
don't try them myalf, & Jeanly find them
fail
They
an made with great can.
The friction componion is confully so fond-
the cost am an good. My it is thing state-
note, I rent vitain - for each Doust & the
case; as
der julle, delished that I wou
dan mon succeful as as theyan take
him – She finiente tending te behand
hun.
G
A

======================================================================

--- Page 12 (Confidence: 55.4%) ---
To, am made it to h
すん
* Soho on our and a Ring wastodon
Lever I cover not hen bus infosed ofer, it
Inch a thing had him desins. I count
do my hands the injecter & diſſen har
a bioment, tot hy is bority of
Roing such a thing
In conclusion than the how to
apat that the aged claye
M
dis
of my baboratoris dis charged with it
attention of the dance - I'm stiffed th
he has mid that optical shi
duties - Inoues als stats, do IL
stoffer the manufacten Bistin Rinna,
as ordende les dan utterly
anfromment. & adeft any plane & the tim
Gin mon bitishatin bed. Reſt ſetlet
gir
augustsho
an
for the fa
Mbol. Wide Bains
Ma
just as the ma; suffer they
8.1169.
Mombined nothing th
my
Col, Cam Gr

======================================================================

--- Page 13 (Confidence: 61.3%) ---
To. I. Avant
8
Mason. Mory & Engis
Graing
Adade de Filmery &
You are permitted to a for
Men Pitts & best Gerement Contractors at Mane
the Bill of hunter of the following dimensions:
4000 feet the 16 sous long
4-810
x 12
2100
IL
Jurided it will not interfere with the delivery of
homeer agreed to permish this Aromal by your melly
asps Contract n
I have found one pound of Rints, which will and
you in a four days.
Very respectfully
Your oled. rant
By order ne. H. Might
& Paseal
Artante ba. Febway &
1964
kel. H. Oladunci
Chief of Ord. Any of Tenis.
Deltha
Have me referson Orders in reference to or ple
Napoleon Guns, premure to be for Remy of Fennerne
(args) Mr. H. Whighs

======================================================================

--- Page 14 (Confidence: 60.9%) ---
heint. Col. F. b. Wliche
L.
bomenity
6. S. Armuat
Alleuda Gr. Fileuary 61164
be.
Fayetteville. M. C.
clevel
9
Your farm of de statt has come to
hand.
I regret exceedingly
the assidence you require
to be
a de
not able to render you
Meehawns are wary
hard
to obtain - I have lost serual Machinists by
I have not evaded to uplare done yet- of
couth meet wid
for you,
any Moulders - I will rugage them
but de pistability is very alight
Very respectfully
Yous oled. curand
Col. M.K.
By order heal. M. M. Might
Commanding recules.
6
·C. S. Armel
Atlanta be: Febuary
Capt. O. F. Gilkes, Mast. Mf of Ord.
Stores for hist. 16. Shannon at lore
Dalton
on the 6 misland.
(eight M. H. Wright
Colonel Commenting

======================================================================

--- Page 15 (Confidence: 60.8%) ---
10
Steal S. Vergis
C. S. Clement.
Aclants Go, Filway 6° Ab
Chief of Ed. 4. &
Richmond, Va
Cestowed
I have de linor to transmit bewith
"Writily statement of Receipts & Scenes, accompanied
by Report of General Operations during the week.
c. ans, Colored
d.
Very respectfully
For Lithe
Your ded. Marent
matenight.
Colonel Commanding
4
24.64.
haide
mmers
han to
js.
Intel

======================================================================

--- Page 16 (Confidence: 59.7%) ---
Sind Harwell.
delante Go.
Subry 1964.
Eur. Off Helante Ga.
for Merewith I melone
Herewith I melove you a hist
of the names of employ his of thi
aueual, whose civices an o
longer
requires at their respective plans.
Quy Quylip
Reply.
y
Ym
InNlfright.
Cal. Com

======================================================================

--- Page 17 (Confidence: 55.3%) ---
Capt 6.3. Orden
Hed. Dr. Actorita Ard
July Bitonen.
Orer, Bunchat Actionta ba
Cand
Im Sestinian to upt
N
Circuran, datis dick the
wed when man appear on the exploits linh
are busy times over to you,
to the pointing by whom they now
to be reline
here,
no
to their ammants, their vice being me
a
longed sequins at this turnal.
Rumphuy. Copet umpling
and off.
H
Mr.&. Watchin
ale
Got Shennett ~
De
2
Wd. Butiam
WF with Spom
•
9.5. Bradberry
~
•HHallan
..Th
C: et Pa
it: mr Jan
Aali
Sam
Very Corphen
mirtillaught

======================================================================

--- Page 18 (Confidence: 57.3%) ---
Ingen
Shif of Aliame
Rehmanid to
Sr. Tilmany!
Lumoral
"Wrestly statement of Ordnance Pos pasal in Prausite
through allanda 40"
ge
I am, Colonel.
Very respectfully
Your obedient serveret
mmer sight
Colonel kommending
Statement of Orduance Stores paused in Transitio
through Atlanta or received at this Aremel 6
Peleuary 1944.
Date
Articles
Sann, 2s & ber Ammmmitions
16. Guns
From where remired Dedictine
Kingarice
Molier
Montgomery
Motile
Sluch
2012. Ammunition
Did. is 6. Peitels & Love Ammit Maco
10. Orduance Stores
3 bras ammition
1 lot of emply Boves
12. b
hebat to

======================================================================

--- Page 19 (Confidence: 70.5%) ---
14
Maje
inferred to in your
firmed. Altavilla
Pch. 9. 1564
"
With inform to the thing Guy
letter of 6th!
could state, that they we
Gangy
grup by major
W. Mullett, according to orders, behen being
but zu – & furthermo Saints state,
The
am
that
strictly connet accuding our standad
- a there one-
from the U. 5. Standard
Major Mallett and his own rules -
σ again if som took the trouble & gamin
the appanut variations, you must hen noticed
that this was anal variation of
of .02 2.03 down
to including the 10 huch of .01002. pon
8 and down to including the 18. Pd - which
0
would chong shew that the Vanation as not
fran inaccaricas in the sange, but for the
diffimes in the and of theorem and

======================================================================

--- Page 20 (Confidence: 57.6%) ---
2th Decoristions of temperation, and
casily han produed the affound differe.
En ich zu Mh & the thing gangs
&
Jo
of diffened temperature the Extension
contention umes the plaing
Co
ing such gangs
un
an
in muun
Again the variation of . 1 in the Too
axes as afered to, uur if actually visting
amals to as clight as not to Metrich intere
fine in the messumment of projecten
of such size
propietates
might have um caused
вит сем
y chocks or othermice in Bassfotelin - Ey
on is hith to cr
com
alluded to, I'm
fam. but the en
could new Ga
dun the Songs, or had to soups in t
of projectes soups
therine
One thing is artean, I'm not ſurfer
To make a better t
ና..
is un disivish
absolate fon
Jity. So. okt. Sib.
mircight
Majin. C. & Wagn
Col & J. Harne
CR
Susp. hive, Natten
suitable for a detective
Col
of

======================================================================

