======================================================================
Tesseract (150 DPI, enhanced)
======================================================================
Average Confidence: 30.2%
Average Time per Page: 1.25s
======================================================================

--- Page 1 (Confidence: 24.5%) ---
| RG 10 al egraas Sear: Len pier |
7: .-74y 4
& ~
j *® : oI 7
— * ~ £ L.
“a : .
> ¢
7
s -
, .
. - % ® ;

======================================================================

--- Page 2 (Confidence: 0.0%) ---
|

======================================================================

--- Page 3 (Confidence: 34.6%) ---
——————— jt!" _ -
ent'7 3 Heh otal an ne Set, Ate nal, 6A folder A: : -
> ———E a :
é& - A 4 ;
1 Pp» 7 a - 4 ' <a
‘ a 4 ry
>
| ¢°S
| 4
ix a
ee ee “ 7 a> Gt =» .

======================================================================

--- Page 4 (Confidence: 27.9%) ---
7 Yeh J
) NT ee oe

======================================================================

--- Page 5 (Confidence: 30.7%) ---
| J ; rt ras, : .

= ’
1
‘ we | ‘a
> ow ae
’ ‘ _ : :
at A

’ ’ "4 >

======================================================================

--- Page 6 (Confidence: 32.2%) ---
: sed Oe ont
Su, centr Ge Petasag «0
| Serie
> 2? <b weed flare 29 22, Rear %
ceiteg a Tey what yp Bex | Caosty
ai Mpliccches, Prrecsmcane Yom OE - =
| Ra 22 relly PO A pliiater
§ etre Of Te a
= he SF wwpsnattionn JOO g mm fat
| ws attend fr pi, as mnbiphs, from son ci
" ;
| _ ‘rs

======================================================================

--- Page 7 (Confidence: 36.0%) ---
| # “7

he |

|

= -> . 64, *a

======================================================================

--- Page 8 (Confidence: 32.9%) ---
, y
L. lod 4 ‘ = > , “ oe ’
a 7 a8 ry » 4
. Ot jee TEE 7
—. 1 . baw ,
en ik 7 _-#
ok pl, Prem i.
TO a ae P
j fe rm ——
in i 4 . id 4 ~*~ a 4 : .
| > ve Sas tte
. 7 P 4 +a -
F ; . . i
” =

======================================================================

--- Page 9 (Confidence: 36.0%) ---
| { Dane ae Te, oem, fee Kt ite a fom
Ratae Voor meee ae SE
: Oy Mle oo rome bu Loy ae
ga 7. ae

======================================================================

--- Page 10 (Confidence: 31.7%) ---
F. “ale
i Ant Toph to leattd bee be ALi HA
| ; betlr Crfy bat, bam Macey 06 2K
ThA Ue Daf, tov cguot Dir fietay ae”.
Leth FM Vem cua h—_
| eee 7 eee 4
|

======================================================================

--- Page 11 (Confidence: 31.7%) ---
| St Le Dying torah Oo
| WE, tnehating OrTalw om he pb t
- t
wie oe ¥
| aha pat tf hon My aves
| Seen
: ae itt Han tA. |
ig 4S Bw Oh Moh re Set
7 :
mv
. bed VUE me ey?
, a
' 3 ~

======================================================================

--- Page 12 (Confidence: 31.5%) ---
| a tng home Hh wigedn S Aijfer for
| DS pats ree ye
| pat a 10h Sahar, bn cogs
\ Afr Bavin» ns Clag Anil!
IETS I newer hy 0h, AIL |
pine A a eg sgn
4 ———
A,

======================================================================

--- Page 13 (Confidence: 30.1%) ---
| # ;
0 «Mill,
- oe aff . eer a 4a
| , Donn 2:2 fl Bram) fo
a Peaen Peter» hot Gre it Ltimeto 24 Mla,
| » P+ Ayme Sxl mab team fe
| ee a
. dag ‘
| hel H Oden; a A. Re, oe
: (jes fe KGS. :
|

======================================================================

--- Page 14 (Confidence: 28.1%) ---
| RS ts A,
Athuts Go, Fila #000
| ye awed ee
LF Bowel Aanwy
| Ait, AF. :
hLncal '
| i 1 gi «amyl o adeinpee
0 rttanin — A lawe Gat swrmal Macheinite by Momttios
1 hue met easanede-l © ~aplass mr. yar hd 7
| 7 oll wnat west oy Moatlien - Fait meg ope Whe
| ttn Gob MOF Maj lt
. 4 nner tny Aemennlow :
6.0 lamb :
: Athate he, Jobmery
. Dateien \
: line fo hoaiae. H Mosman. 4 hea
| oe OO eek thane. . ~ .

======================================================================

--- Page 15 (Confidence: 37.0%) ---
a +~-— srl
Gm tre «@¢ :
| thy f 444 .
hd “ ohn. df, ,
/ S hang hh lace b Bencmtil bam
| 4 A Canmal Oferateans awning Mb wren
. be. a ny
‘ Yous ole. Arcemd )
J Me «< phf e :
) ° #, Pe OF, 4
> Bhi,
| o=
|p ams me
~~ ns — » *
}. =

======================================================================

--- Page 16 (Confidence: 30.2%) ---
, —
| Sige eps e oa |
i £2. <°
$ / anaypthey bs of ‘ fF
>). Qe oo eat .
—>
oe § é ? r* ; f ‘
et tS
‘ea?

======================================================================

--- Page 17 (Confidence: 30.6%) ---
dope | ~ , Ce
. ' .
Feats Gli nn
als A oka ede, nae
te
| ; TA Lead . a “% 4
| few: =
| 7

======================================================================

--- Page 18 (Confidence: 34.9%) ---
44 ; , . ,
f hla 2... 4 s-i78T
! Sey ea yore “— :
| 10 - Galiaasus bis Mae >
0 fees Bon... e
| naate ae 7 q

======================================================================

--- Page 19 (Confidence: 38.1%) ---
ain <<
|
|
| thee oe eee
? = hha fon edo Mae, 2
| « pe Dente ac? Ke om halo —
| “p~- tt Fhe ae
ae : H whh—o fp 2.
ST eee ‘
| ee eee
| ™
| “wee
| : ye. Boom,
4 a ~ ee
|

======================================================================

--- Page 20 (Confidence: 25.2%) ---
—_ = wt
— Ae fp. — | ,
| on S rks gat
Svein 2. pele era
: Re 5 LK Deve J orm. bob hi :
‘Trt. ke A hefnZs.
DR a — eer 9: oe ee
| <g? A > ’ _
a 4
| bo, Ahban Gti t
- herr
a ;
_— .

======================================================================

