======================================================================
Tesseract (300 DPI, binarized)
======================================================================
Average Confidence: 32.5%
Average Time per Page: 2.42s
======================================================================

--- Page 1 (Confidence: 29.4%) ---
| RG 109, Fatry 3! Cheetl LV, vol. /G otdasace Pre* Pller } £ Old vole
EI BEG Hts arene weenel a ceeer
ee
|
———; 7 So | |

======================================================================

--- Page 2 (Confidence: 37.2%) ---
“5 4 7
a

======================================================================

--- Page 3 (Confidence: 42.6%) ---
|
ro 109 Chapter TU Vol. /6, ordaagce Sept: J * Paces | -30
Letters & Telegmeh seni Folder As F%
| eett7 3 Feb - Tu 1b ye Feat, EMME Becaa ly Ga Feb. § -17) 196

======================================================================

--- Page 4 (Confidence: 39.5%) ---
po wate ee
. y
| |
\; \
° \ . / \ ,
| \s
| \ ies
( \
| fo |
: N
| \
,
.
| ,
}

======================================================================

--- Page 5 (Confidence: 37.9%) ---
po

; ee ) BIG TS |

° Iie } °

} . = Fo, teres . |

aa | : a ht

| | Jo

PO !

| . } °
oN 7 Co |

| |

| ;

7 | |

| XN ° _ ee \ :

fos — eo a, —

| ; ee

======================================================================

--- Page 6 (Confidence: 31.7%) ---
| . a : ;
oe ; . !
| . e a an . : .
7 rad 2
“9 j 4 a ta Un Aptcsace: ER,
| 7 Ce wpeet ("Owe 4
Vp aan "2 4 - y
{ ‘ Saf AE lacw PAK Yeo LA, | ’
0 J Ye - he e. ‘
Teas ¢ G achinertdge Le tempt
e RLAcen
- seit Cece “oe “eseeernes, sees : o . .
rf Ash ses Gol, Lee ALU GAC aL 5. ;
| ie J Ebs e “Ges oe 1710Lwe fe eaG7, ~ y ” ,
D eeaS 1h fotos a “ oy toch tA poainusy Loge
—_ eens Mw Petes 20-2 : okra tu fpitn Jasin ,
‘2 LF ts cLae ed 7 “7 é A Sf Sowers
3 ~ 7 ; e LANA ZA > 7
’ ta cf dty & sceBus -
9) Been A$ese<{ Crecccee a” . .
! so ke, . O hanens we Leet, Li plee
: “ ’ para oe 2,
“Ce nay A bm do ee te
5 Ze bhtactes re 7. bat ing rele! Kane hele
I pre Le +2 oe | fr aa £2. serepen Lede aoe
| ¢t Le Laeky soe Uiplivaly, rs “= 3 or wv: Lesedete
2 A MLeaucd. dined - 1. . ° . > °
| % ly atle gy Jasif Sarrrersseed lates » =. “oe
eh acl ch cntle in sai Pad ave septs Powiodt ovect
SLE Ce Laces "Op Si, at a0 , ps?
iia ibe Ge tf Sti GG m0 Maeda
a A ae = alk 4 ° ~~ .
eae etse wo y wT cep 2. Lit fl,
- (rs0 Ahsacd SI se te peal peeqyten: 7 tamed or
S Lt wore op 4 bs ee VEE ap Beprery yy, or sland 4
id o~ a < we ; y 2 oo, .
- Albania cotdthed , v. Lae eluate “o~ :
Alc? tenet foo Ele tone ; es F oot 4 Srerle Pathan toe
' ’ ‘ . AK a ~ . .
| - Ty Powe 2a ne fay, 99 ;
(acces «Lis CE trannating oD f Get me Kw Pree
Abn dute hes one ah oo leg ee
Ptse. : . - A
| ? AGEL Atl wee aloe Bi aie “b> oa Cis ,
| Yas (rane Z 004 Col’ SA raat» ag |
‘ 5 StH avec OrehSs ; - oe
hoe alous 2 21" ds Loe cite ps, eared of flccce feeds a
| 4  @ Paar Fw we
ve3 altel fs 1. $M ” . |
‘ lteevare , .
te €r . e A e* , oon? * eX! we. e
rd ° A ae re
. , “ ° Pee eg,* a's ° ok, v « ans
| . ~ —  .

======================================================================

--- Page 7 (Confidence: 33.0%) ---
7 -ag- te ee eee mt me ee . a
| pes, : |
- ee ,? 7 us
| | 4 . .
. oN . .
° a » ° .
- aye ¢ . a .
4 *_" ‘ of
. - “y . - \,. . Ivee bd .
| ° ° — ~§ ud . va . yn ween
; oe /- . foot “4
. A a. , “ pf ef
~ vrs ewe &, Yd G id . .
. ° - > ¢ b ae ae LYS
° is \ ae Pe ) yw . i oS . ee)
. , { ‘ . ; . ~ “=
| kf ‘. ut , 7 i : ° Le ~ £. NS . °
\,} \ °) ‘ = . .
| L. wv \ me > . _ iL
| Con? ~~ -~
io $ . Ne,
| ae : eee
e 7 y 7 “oF .
\ . “a - we om,
aww oNe- pew ary
7
e +-.”) y
ome
. as
) coN Yd
| . ae 2
,
.- @ od .
as
© IS 5 |
§ 4
id . \
° ‘ 4 ;
°
= ° .
. .
4 an
“—~
me a

======================================================================

--- Page 8 (Confidence: 32.8%) ---
ae ee a
. _ a \
| | ° S
; on a etann J *
° | oo » r ,
° ° a A é. _ ° paw o ~% od Cd .
7¢ f. °- . C ? Fo 2°
é > <A . ° a? ° .
, w2 de yr | fie foo .
‘ PY Ta --" . ° °
. | SANS gene? Be E201 : ° .
cA OP OF A oe , |
. A ° a : . . |
fl , ‘ ° ° _@
, ‘ . S es Me. ‘Lat .
, aw tye Co Sontece MM: LOG 7
| 7 | ne SK ane ige
. - e : =e . os \
: . ‘ (pe A ne Wwe amet” . . a €
At net , ft "ow . ,
. e J eet . - . o- .
bom rw SD om: mee . ,
° . bd) . . é ° .
. fee . ar “\ ,
* ose 77 . x . . . , - ° .
Po sha wy SL at,
\ . 8 . ° oe. Jf SAAA, fe x ; < ° - -< 4 + .
| | Ow. a : ) ‘Jp ° 4 ° : - °
' ° * : a° Se . 4 . . % , ° .
| ¢ a ae of - aan .
' MA OS . . .
| . a ot. Cs | ee oe . .
| a»? bd oe F wT. WL, Sony "; ~ ~~. ‘.
. rg ; bs . . pal a . . .
arn ious ne Menai ke
4 a f- - gs oY ; ae 8 ” en S .
| TN pteve fmt me RIM eI eee
- a an) pn: “oe ‘ ;
- al Pe ad . 7
, : | ~ ot ’ a oad et tee rv ~Karen GY ho» [ww
-~ ey . ; : ij
ae . ¥. . _ @
he “4 . . ; o - Va ~~ . mie
oe pm ere Sais v
— > ° 0 ~, ° a" ) A
- ° ° “F 2 OF
) © . Arta <7,"
| . “e
’ nr oa _—T
i Lecce wie ee, ee 7 , ,
a ee _

======================================================================

--- Page 9 (Confidence: 27.8%) ---
, a , oa oa TS - )
: et , . . ‘ ' .
° . ‘ S “G . -\” .~ ° - :
Wiferdin it Mh aSt AS oT: Pa
ee a sy ha 27 De Sat OP a ae ( ,
| Rlcok. ecw. tuk Bel Smt ¥Scou Tam 5. oe
-  ¢ > . mes - ee” . ‘
a : _ a ee ve (erm .
e.. Ya OF. "sodas
“0 ¢ ' . . e 2 ° Wiens Qn". ~
WAC. en Sera, ~) Zeset— «iv ahaa eee .
. a a ae era
Stel GFX Kew’ ast Ck ar re a vee =
uc be furs SR ge
. ‘fs \ . 9 » . “Ky _ _‘
| e 0 ( ad rae ae ° ;
Lo af eae Ade > ae > atl 7 - ol es
. 7 ee Seer re eee gor “ ‘| a ;
~ » bed e oe
> eee ae , ~ ef Sesicty Ese ; 4f* Vion ; .
; aaa t . vt - *"@ : "OS o
4 . a . 5 D - ° .
, ete Ok at Grex. Ae =
j , . . - * ? ; . ‘ x
| ~ ; .
im ————_____— — - - .- ee a

======================================================================

--- Page 10 (Confidence: 27.3%) ---
tus 4 be Reexocsdm oy. Go Dens 1 age Semen ;
ft haw Ser artiae (Mn Khor
, 77 rau, (Initia flonsll, 020 Cruftisnte Keseog 7
Se S bis Ci eamclestn 2 afer Vee
| Mrint— HM faoli of fiibne 8 for Gr fastip
| tiknt Th wees Shas eee Li, LA ;
he Fm Cofa be focbits far he firsnbes lee
lesrnte Wich Corea wo Bile Leth Ig fvinnssts a, F
: Ag Dench & tigtnbh PAE cube

======================================================================

--- Page 11 (Confidence: 32.4%) ---
| oy
OP Lac fr byag wt fe gett Best, Oh a
. Pregl, o Of fier to Ol 0 Hake. .
| orikeian, Stir hom Jan onstl &
| CnfulG Vernnrte full Chote CamntaLl
: dot Fy Rae Oynef, 6 Sood, fase Bow :
| a fare — Hag am teat. onthe fuck ane
_ He Cone dt Arwen frie Tiiy tt 3 Tay h- |
nee, Atret 4 finn fe tosh. Biart he |
' bur — Me Gferaiaut® Cg BEC rome

======================================================================

--- Page 12 (Confidence: 33.0%) ---
, 2a, Come Jura cke- ef & I oor Bone 2 Mal Gu ‘ |
Ben I de tu bua Gusla Bang Casteh dem,
Lesnie Aertel tak haw bran cinford ofer, ef
: Kish a Wing ha? hire Levent oS carmel
. lg hy Haas 7 tageadin @ A for fer ;
Ee Bimat, LO My ante b fulg P|.
he Crindlw Aha the Lone
| fF? AMprilniae Sty hago Ath |
| Babs I tid bee 82, HAI Law
| ar Sind Lr Soo tHE, arte F pag htey
| anfarumuame & <p any flaw Fe inn .
Le oe
| , | "Blame Lecaecl erthng Es
| PEEPS” gee Geage

======================================================================

--- Page 13 (Confidence: 33.3%) ---
\ tO. 2 Ler
| ttl. _! Fit ney he ,
LT 0 ce. Lp i > Siatode
Buk, te :
Gotinene ,
Sore 2° fecscer tial foe! fo- me,
° | Avecwee Jitter Lott? Drcrnccceseeké Coraline» wo oc. Cure,
| th Fez of Laos Le. af Le, flowy Arectecsm ren - ) :
| : Frey Leet Hh Shock, tenet tiasy ;
Fore oa a *% 72d o e
: Lrre e 34% A 6 . ° )
| Zorn Fo «8 Ale e ‘° .
| (Fearn b a dont. set atalerflie sil att Alney of
Lovmestars spreal O flermirt chs ema? Gy go ane ols |
| eo fie Condsacd nm v °
| have formed pre prone of Eel, lik Prsete ne:
yet sna flo dae A.
4 7 V4 y, :
fy EPIL OEY ;
| Saves od feseaee”
| Lh, ade f2C. bh. Cay it
| oe ; OL Lrvenal .
: a Alita V1, Bb 106g, Othe
: aq TA A. CL dao, 0) —
— CONS of OL 4rrsig of Tims, mo
° Potinn
| Dare wee ASA ction Cl here ont aefaina & tr fale , .
| sap clove Yesove, fined a fe yor re, a Vecearecee
| , (49) Ke AS, “pd ’
‘Sel Woe wenee ey, |

======================================================================

--- Page 14 (Confidence: 31.4%) ---
rege ym — oO me ~—— = =. oe
- ..
Ped
j
. 3 9
AOC at4 ve, Vebsuays °° NEE
° ° a
. Lo 4. “yt. J, 4. pes . .
Leow %@ toon. Poraeaw ld fray ,
7 7°. y 4, , °
. ss ont tally ~ A: Je ‘
: Sf
Seesel ,
Woese farce af LA Lo aS. Law Sores ao
Loar Lin .
. | S ex; oT A trees deers: C4 ccod whle OG a dn
| the atdslanes yo UWgsssie - CCrohkandas a wore lar
&
| Cs olleca—~ 6 lace Corb porinal Ala ceih & Lc (Gat.
. ’ ;
| 2 Looe. weed gered pel LG aspect \, 7 JKA- If 2
«* e . @
| PT Ad reve 4 sec? ony Arges C!7¢0 -—- Leeetl oesg ope S44 004, .
° for yee, y OPP Me. fetal ld, to "9 Og. .
GA aprel fe: 74, .
, / . /
. “sOeeee OLedk, Seeveult °
| 4 P) e “
| ‘Lorecccemce aang Oleceaa in “l-
oo . Z
Py 4. ¢ ‘ Ort, é of
. e > Aaa ed’ 9 eg: Sv hases ts 0° Se .
. ~ 4A e aoe
“Yl Oe J Ghig, Coat AeA Lil, _¢
o . o. , se ;
erie ~~. wera hs Yo. CO le teceoorn aft. Loe
oe TL S436 CL sek, |
s ee 7 o ,. &
: [cores o. (0. ©. Copae
. AS)

======================================================================

--- Page 15 (Confidence: 28.2%) ---
a a ee
|
° P) , 4
“ “e ae Ktrre d (
. Mthaiits Ye, Silbrsary aad ¥05
4 o a 8 Y
* eave th o, ; .
. . S hig Hh Laver 6 Eauonel. Cusiqith
Multy FIA LIVIVITT A of Serrip lo Y Seenee, Bora afranatdle
“ Kiperd of Geunal Cferaliaows Cures] “i arene,
cf. ace, CoGeeed .
Yor elt, Kircest
. CH pf owcs0 Caan hhe » :
, ae.» <4
LA ed AE i CF,
SF : e
° ¢
, y 5 CBG) Feo °
; Sh? , } +. °
P <4 af 3 feevec fe wf
. ~ ®
: ) fp 6 2&sts (Sed Oa taese ire
OL Bak A ye ee 81 ele
: y Af
| ¢ . Oo" Gh . Z
| ae. , : 'g .
- ? 3D 9 . —~
Jaf nad Dew fan op Lt ONee
te. <. rd
. . ce TE Wee OM EL . .
Ve hae
| nS

======================================================================

--- Page 16 (Confidence: 28.0%) ---
Sen a __ _ __.
° s: Leu S. (Mars £el. .
hen. QL4., 5 |
Kutcal lovers’ a cexets ,_a«ceZr Pre caer ad
09 e650 af-ehee Roof itePoov jolass.
OR Bec
Gy Aafhy. |

| Oe RLILO OL .
| : J og OF ;
: Lek. ered 75 ‘

======================================================================

--- Page 17 (Confidence: 30.4%) ---
|
a °
f a sty LIEW Se,
Ot nil ts 1 Ca ete. .
Cer, DiiNel COME Ce -
! - . SY, ve Octinw ZL Cte ia
es Orrecetar , ely Melis? Bhitv IO 9078, CE
Vo de te Monn weswre (ib fitee an lile “ONelriv lint
Lada Med Line? Ore, Lo Ofere, a iP, Atlilitee?
fr Oi I pa Ae Chee he, ANE Fe F000 Lee, rr
le beter? Conr-r etre, Cd eon, OPI9 Pk; trig (<a
COREA GI OC, hb Gn LEE OC Arp ht .0rO Gf
«LM mph 0 MUA efits on,
: o Uy “. Vitel ” A's °°
i ° ar whhesecv£ w- , ), ee
ee ee Od cia $F ra wt, ; ee
) | © NNN Alt qn: we nS td LOO Ofgresar °
US dense 0 IO Ca
° oy, Ben boncma: oe ek iv) Brae Fit ~
. f ie
| OM pee Ge
|

======================================================================

--- Page 18 (Confidence: 29.8%) ---
‘ .
o a oe 4. p..- ww . ~ on Sivi- 2 oe,
a. ar - : ,
Ste Sv C+ 1 ne: co. - .
‘ A: Ose ad o. ‘
o
; r)
id °, a “ae e we eo: a 0 >, wcoed lnpbast ;
“~ . 72 _
Fatt KM alt eeteel of Ci eesces cats frsad Oe e S:BULAKMAS
ae ,
S tees, Loebrul
. SL e ,
; , ¢ iy rec LEGA’,
Soret sted uch faetreaeo d-
. e
| . o%- ra Loewe emassne np :
V0 tect oad of Olea sseces rits Jicta tte i ere
. ?-
hong he MN three te CO: COtrcrre af Gos A sreee og
Ditiuaty 8. .
4 °
d, DP, . .
Dete Ant ote SP. orkeva nae LY Calera ats ane:
athe '
; (dean. 00 9 het Crececaccca Sart iisra ntl AL 21,
- y m.
1b e ssw o 7 LroeGpemee ey
ry of 43. ° Li vecece sccca Sanne fC O8 Ce.
ry . @
é , vy. -f . 4
HY a be Nolels ( baves Gersser vor M400. AO o%
4@0¢ Licleacses Slrves SL a Mee Stn be
J howe Mc cecccccce t270e o .°
? A 4 f tr Doves *,
. iA
Ss Lovee Poccccccense'Cacral ® oo .
“sy A
SOTCMERAD pnb
; . bd wie R
fi. of - .” a te ey a rae

======================================================================

--- Page 19 (Confidence: 31.6%) ---
Cf Brr eval Clecipte
|  AGGR ME
tie A: - .
. , , “re 7 _ 7
| 7 Laacen
ruling @ Leb nw — fer h BS Slanteor — .
: a ditagr- Peathtt wad Ao mew hale —
Ee Vw Ge Canta Jarekin of 02 643 Law
_ oe ; , U
Za W anclirding Thm (0 Lhe f O1 022 fir~
Pack. dew oor ketng Te hm whl
oy etl chk Chur HT Ven tem om ove

======================================================================

--- Page 20 (Confidence: 32.3%) ---
. \ . : .
. Fo
ern fe as etl? a roe S rcdoiag CE
| jhe. ese —— & Mb han a
a pee ter sé
PE ayes OGLE

======================================================================

