======================================================================
Tesseract (300 DPI, enhanced)
======================================================================
Average Confidence: 30.2%
Average Time per Page: 3.45s
======================================================================

--- Page 1 (Confidence: 29.4%) ---
. _ = » P - o®* ‘ “ >
. ——" ) e. x = | ff > ——
ee : -
eo. supe “ :
se
cA : a 4
." 5 —_ . 7 ,?@ , o—
wo » , = *
¥ h : 7 a - A @ bd 7
wae? . 4 oat, |
| - » 4 ’
7 ‘ 7 s
e ad 8 Jy ; rd | My
@ 4
| p . - iw *
°— 7 -
wt. a
. 4
©
7 * 4
;
| '
‘ _ '
j _ a _/p SS % .
Vue : =. 7 *
F eum hn . = “ — = ai ——_—_ = | — — x 4
, Deon © é 4 a a ~~ 0 - ar « rs

======================================================================

--- Page 2 (Confidence: 52.5%) ---
—_ — — —

======================================================================

--- Page 3 (Confidence: 31.0%) ---
=~  —_ 7 ai —— se: — TTT
109 Chap : a : ot Lf ng ; at ge “ow ¢ 4
—— + - ' — —
= = 6 - ie . > fa Bove af =m 2-3 9? ; ay 4
—_ ° ,
2 ~' «6 A
bed eo
7 P
: @ a¢
i
| »*
“4
SY
|
> |
La
. |
|
-
7! ‘ »
@ : -) . 6 |
. : : i, :
: -_ “«
° in . .
ol —- ———S DE gs we tag nl Co ei ESE he
= .

======================================================================

--- Page 4 (Confidence: 33.2%) ---
bd .
> =
»
ij = i : 4 = ~ , 7
“aa = . . i f a e :
g » ous _
r got * m4 ' ; Fa ;
* = . *
> 7 * P pe
, 7
( @ , a 4
‘ . ——.
é @
4 ‘ : &
4 . -
e P °
‘ > a a L
. . j ]
“ *
; 4.
( eu p , f
ss . — |
« - "
ay : . « .
y - : 5 . e a aan)
—
; > a I ¢ > 7 bs)
= <a eo* «€ - , °
q ‘ , 2 -*
€
? 7 . ¢ »
4 ' ® * a q
° & 4 7 eG q
6 ' . , ; j
f 4 ; . * be
‘ — |, e f
- oe - ’ S @é »
a 2 > ¢ @ 4 ‘ $
® y " “’ A oll 4 ) *
: »> ona a 4 a -_
. 4 5 ry © ; * bad - >» - a y .
be P i. . 4 ’
ar “ ¢ g & 4
© ao. ie @e 4 ¢
« e _ =
- é ¢ :
e e es ae t
j : a ;
<> . is _ * . e a @
O l. = ‘ 2 ° . q (
‘ 7 . a) . e : % ” . * * > e
* . . \e - ll 4 e - . i. e a a g ;
. “a 2 e « » » 8 ° o@ > @ > «4
' ) - . —— —— o a 7 ‘ 4 , > : “#
_ » Se @ ( » A ’
q~ > a a . : » - 4 ,
= . > —— ~~ -
e —_
‘ x. _ _ , ‘
<> 7
e . . . e ° ~
_ ; 7 e @°
» = rd PS ——s * a a - 3 4 _

======================================================================

--- Page 5 (Confidence: 30.9%) ---
‘ ow - . -
. . ll >? >
: y _ L _ « AS.a., y .
7 . Zs . “4 F . ?
: ye > . : : th :
f . p ‘ -
& * * ~ .
. a. .
{ 4s , r
, : 4
, \ ae
7 > ae
t dl . 4 ; ; r. .
. P € ‘
| 7 e
| » o , - '
ia a q .
> “
e
j ,s : d
4 . «
] , = , . ye
; - ~ or f
' . : . r/ »
“i 4 . "~z ;
5 iy OS 7
ee ‘ ; . =~?
4 * - é ‘ y «
_ — : . e bad
a Bt i | , ays
e ~~ rs é
. a>. =» ae eae 4 a . .
ae = ‘
a «a . ;
P oJ » * & te, * * 4 @
. a» ~ ~  « — ys 1 P
- a - Dy
= ' . — . J : r
\ = . . « {
y q x = 7 7 ] : 7
- , : _ : o = » 4 » 4
c > é, Py —. Se P
| . . s / _ ? '{ I ” ‘
7 * -- , — . a = ‘ >
eS —_ an “ -
a “a4
- « ' ‘ =~ ‘a . XN:
=

======================================================================

--- Page 6 (Confidence: 28.1%) ---
is -_
. TT, Tr r= RES e
en r oO Med. A
| 4 hit 6 Pay £
. . = Ww! a 7
: fmt 0h urn Ment, ab gots fe mga i‘
| Banyo hans ined foe lb amnts
BD bien 2° See
Ml se CB Spe Gap ome m8 0 thaw
PF on ering pen lore
r weer, Mey > D, —- =e, ;
AeA pee foo lh timed Mba O O06! eases
$e at hapa on 3
Prcyig tangent
‘ | ra Mrecasle> on’
i FF ca hpi, as Dans, sao Gn ae
, ; ie 7 . } :
& —< ot a. an 4 >
‘ P .% ba’ * . > of

======================================================================

--- Page 7 (Confidence: 21.5%) ---
s ee | “a ) ¢@ *.
y Le , a - . ;
| =" ¢ ’ @7) ’
: ‘ ¢
Ses. — a sr; &

======================================================================

--- Page 8 (Confidence: 27.0%) ---
| _) rs +e :
; . -- be 4 [ :
—— CU
| eo Sj pase Ys a4. 2
. f A} a ce . ~ @ = ’ i 7 s
| : . y” ; i. , €.22~° — i *, ;
t- . v4. /f oe | ;
) Z oid sr - - , a
. ~ > “8 ad
i _—~ y ~ y ~
ia ry . - "" , f a) eo wr ~~ ) | .
, “ 4 e e ‘ d
_ - a & ’ *% “a . : .
‘ ee 7” ~ LY en y ones >
« . , m — Zatnd r ae j —e A
: ° + ‘J a 4 eo oe © ay
- . . ‘ 1 +. aK Ze
; ' 4 :
‘ ; . Y xs a bf
t ._* > i ~ ° ‘ . ,

======================================================================

--- Page 9 (Confidence: 29.2%) ---
Wigiee Ver! mare ae ala ail te
‘5 - apes, SRS, 1 +3.

Lhe Deere ahd pugs .
. betwen Sey yn FC Ry
6 ay Mie 9 ree bia Log - |

======================================================================

--- Page 10 (Confidence: 30.6%) ---
a Se haw eer “ te Khon “
: Ant Tlanyhe tw leat bee te Alef HA-
Aen HL uth of filo 8 fore post
: f:- Nahas mall fot Rte Akin, teva
teeth tinin— Beate be A! typrinsab —
| "7 | , /
| :

======================================================================

--- Page 11 (Confidence: 25.9%) ---
|. wa ing bee Ah prbin

, wap pe ey > he
| M fob Cuorforibe > arfuth pont oF :
fi binm MO Gfeoreinn® CEng Ut C5 oem

|. <a uve od |

======================================================================

--- Page 12 (Confidence: 27.2%) ---
| Crimcleain Aho. the lone

Pf: pnt LA 10k Mi hograer, bon clogs

| Afr Boin» hs Olagd nil

hh, Bie wh edaln FoTifot the

ee he An sf mense oye”

a. ee “es
pi wae |

======================================================================

--- Page 13 (Confidence: 35.3%) ---
[ the - ee “Pe ‘oot "

| Py se Pape ie t eo Fiag te

| | Pbtaser Petz» host? Prine inlt hen timeters 2+ Mbdnrs ;

, Foe feet fhe Ath ede, to fat

| j Kew « > “x 7a « - “7

| | ee) a ee om | ’ ;

‘ spules (oey . :
* “44 a”

. , Pasime .
| + Wp chow frammnct © be far rors Fisnactncee. :
7, , jes ee RASA

======================================================================

--- Page 14 (Confidence: 31.3%) ---
| hab Fh Mla “ a
loti Manat» A ) ,
! | “ft
| ll , toes whe =e
| 0 rdtarin — A lace Gat several Mahriwite by Mhomttis
| | hee wet tasasedel & aptass lim. yar YA .
| . enti want sect aay Aivatlee — fF enctt mig ope Mme
| one the Opt thane. |
) SS)

======================================================================

--- Page 15 (Confidence: 27.2%) ---
| Peat on oie aoe
a Oe 1 } PME 06 > 2)
, , , ry. 4 "s . . y BD, |
‘pera ee

======================================================================

--- Page 16 (Confidence: 27.4%) ---
;
w “+ =? a Ue’ ) ? al { 4 \
: S , : i
§ | : a? ~ se %
. f- ; 7 .» £2 me Ya ’
- ’ Dios ith _ iw ¥ .
— ewer > | 7 ‘ od “EB,
ay 3 oS ce
ae Sects
re’ Fi ae (Once 7. “fh * ¢
, vwere,* nay ~y ag |
eo: *.. wn on sv ‘ es
a.) * “e - - ont
— Ape OY i ~nge |
a ¢ ovr, = ~~) = Pe .
7a : : “9 bei
” me | “~~ ae
|) -Zagtekee te eh DS
. a » > pel er a
err
ee i J la

======================================================================

--- Page 17 (Confidence: 29.7%) ---
| rey > ' res 7 ae
yo of 4 7 ad Te
ey 7
O96 Cb cles . , (
Reg epee
tar Over yn torts, Claw, emooina, Maning Oe
| OK AE Rermenl
ee ese el
| ’ - =
= i ——— —_-
|

======================================================================

--- Page 18 (Confidence: 25.1%) ---
Fe ere ae nti et a
: sae Sa
ig ..

7 - ; ‘ “
ton Googee iF - .
Pl, _ ," Cos Aft a a re 2
hunk Horg serpufett,
¢ , ‘
| | ort: — Loe J
lhe ite emiat st the heidi
7t 4 6° te, , an
ora ee |
™: ">
jy «ay ee Fisspetet a
eS a ee oo ' ae
o hee Man... .. Bdee . ” b =
ie: CLS eee
| “i s : ol rate ,

======================================================================

--- Page 19 (Confidence: 29.2%) ---
| ~~» wars
| ~ae . ee . . a ;
“ht SS Se Le
: hy ose ple
| Oeed 6, HAT Hy wt po
OB I
to ae ee ey ee
| s e Din t&ZA% acd Ke corm helen — —
RA hnctndiing He 0 hho pus
Di 0 chef ther Hal He. Gon Tom trom eb
n ey at, Fete,
| Fa. A ae 77" .
, | A hg pen a ms 4,f~- 2
i wares oon uate 4 dd
os
is
|

======================================================================

--- Page 20 (Confidence: 31.9%) ---
FW Oh +EE py, ~~

| + Eifel Zo few +

| + Roe — cei pee ee

| Pupttasnmnear’ 6 as: pedi
: we he pr blo henge

| | nse Cath. %. °

| Aras, fait mg Siffsn tors |

| hat nA fr a te Bs Bn

)

|B de ML Jt

Co has tad :

======================================================================

